








<html>
    <head>
        <title></title>
        


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet"> 
<style>
    


html {
    font-size: 16px;
}

body {
    margin: 0;
    margin-top: 9.4rem;
    background: #3A5C90;
}

@media screen and (max-width: 860px)
    and (max-height: 480px) 
    and (orientation: landscape) {
        body {
            margin-top: 5.4rem;
        }
}

h1 {
    font-family: 'Capriola', sans-serif;
    color: #FFFFFF;
    font-weight: normal;
    text-align: center;
}

h2 {
    font-family: 'Capriola', sans-serif;
    color: #FFFFFF;
    font-weight: normal;
    text-align: center;
}

.hidden {
    display: none;
}


.top-heading {
    margin-top: 0;
}
@media screen and (max-width: 860px)
    and (max-height: 480px) 
    and (orientation: landscape) {
        .top-heading{
            margin-top: 7rem;
        }
}

.icon svg {
  height: 1em;
  width: 1em;
}

@media only screen and (max-width: 480px) {
    html {
        font-size: 12px;
    }
}
</style>
<style>


html {
    font-size: 16px;
}

body {
    margin: 0;
    margin-top: 9.4rem;
    background: #3A5C90;
}

@media screen and (max-width: 860px)
    and (max-height: 480px) 
    and (orientation: landscape) {
        body {
            margin-top: 5.4rem;
        }
}

h1 {
    font-family: 'Capriola', sans-serif;
    color: #FFFFFF;
    font-weight: normal;
    text-align: center;
}

h2 {
    font-family: 'Capriola', sans-serif;
    color: #FFFFFF;
    font-weight: normal;
    text-align: center;
}

.hidden {
    display: none;
}


.top-heading {
    margin-top: 0;
}
@media screen and (max-width: 860px)
    and (max-height: 480px) 
    and (orientation: landscape) {
        .top-heading{
            margin-top: 7rem;
        }
}

.icon svg {
  height: 1em;
  width: 1em;
}

@media only screen and (max-width: 480px) {
    html {
        font-size: 12px;
    }
}</style>

    </head>

    <body>
        
    <div id="header">
        <div id="header-background-content">
            

            
    <div id="header-logo">
        
<a href="/dist/">
    <svg width="100%" height="100%" viewBox="0 0 476 122" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19.6125 46.6957C19.6125 24.8296 37.3385 7.10367 59.2046 7.10367C81.0707 7.10367 98.7966 24.8296 98.7966 46.6957C98.7966 68.5618 81.0707 86.2878 59.2046 86.2878C37.3385 86.2878 19.6125 68.5618 19.6125 46.6957Z" fill="#FDFF8D"/>
        <path d="M0.341172 78.9583C0.341172 85.2062 5.40609 90.2711 11.654 90.2711C17.9019 90.2711 22.9668 85.2062 22.9668 78.9583C22.9668 72.7104 17.9019 67.6455 11.654 67.6455C5.40609 67.6455 0.341173 72.7104 0.341172 78.9583Z" fill="#B2FF8D"/>
        <path d="M47.893 46.6957C47.893 40.4486 52.9573 35.3844 59.2043 35.3844C65.4514 35.3844 70.5156 40.4486 70.5156 46.6957C70.5156 52.9428 65.4514 58.007 59.2043 58.007C52.9573 58.007 47.893 52.9428 47.893 46.6957Z" fill="#FF8D8D"/>
        <path d="M114.549 10.569C114.549 9.6286 114.839 8.81476 115.417 8.12752C116.032 7.44028 116.756 7.09666 117.588 7.09666H125.183C126.015 7.09666 126.721 7.44028 127.299 8.12752C127.878 8.81476 128.168 9.6286 128.168 10.569V78.172H157.574C158.515 78.172 159.22 78.4795 159.69 79.0944C160.197 79.6731 160.45 80.3965 160.45 81.2646V87.2328C160.45 88.0647 160.197 88.7881 159.69 89.403C159.22 89.9817 158.515 90.2711 157.574 90.2711H117.533C116.701 90.2711 115.996 89.9275 115.417 89.2402C114.839 88.553 114.549 87.7392 114.549 86.7987V10.569Z" fill="white"/>
        <path d="M223.224 29.0703C225.539 29.0703 226.696 30.2097 226.696 32.4885C226.696 35.1289 225.322 40.9705 222.573 50.0132L219.209 60.3761C211.288 83.0912 201.467 101.791 189.748 116.477L188.663 117.833C186.999 119.967 185.299 121.034 183.563 121.034C181.718 121.034 179.584 119.75 177.161 117.182C176.474 116.459 176.13 115.627 176.13 114.686C176.13 113.167 176.944 111.558 178.571 109.858C180.199 108.194 181.7 106.512 183.075 104.812C184.449 103.148 185.751 101.466 186.981 99.7659C189.224 96.6914 191.249 93.4541 193.058 90.0541C187.415 74.8262 183.997 65.7112 182.803 62.7091L176.889 48.0057L172.712 38.5109C171.156 34.8938 170.379 32.7055 170.379 31.9459C170.379 31.1502 170.704 30.481 171.355 29.9384C172.043 29.3597 173.001 29.0703 174.231 29.0703H181.067C182.659 29.0703 183.888 29.9746 184.757 31.7831C185.408 33.1215 186.294 35.3279 187.415 38.4024C189.694 45.0578 191.358 49.9951 192.407 53.2143L196.801 67.5921C197.235 69.0389 197.561 70.1964 197.778 71.0645L198.266 73.0177C198.375 73.4518 198.501 73.9943 198.646 74.6454L199.134 76.7071C199.315 77.4305 199.514 77.7922 199.731 77.7922C199.948 77.7922 200.183 77.5752 200.437 77.1412C200.726 76.7071 201.015 76.1465 201.305 75.4592L202.227 73.1805C205.989 63.5229 209.552 49.9951 212.915 32.597C213.35 30.2459 214.706 29.0703 216.985 29.0703H223.224Z" fill="white"/>
        <path d="M239.881 32.9768C239.881 30.3725 241.02 29.0703 243.299 29.0703H246.229C248.218 29.0703 249.629 29.9384 250.461 31.6746C251.654 34.2066 252.522 37.697 253.065 42.146C253.065 42.2184 253.083 42.2545 253.119 42.2545C253.192 42.2545 253.318 41.6396 253.499 40.4098C253.68 39.18 254.204 37.679 255.072 35.9066C255.94 34.0981 257.008 32.5789 258.273 31.3491C260.842 28.9257 263.988 27.7139 267.714 27.7139C271.874 27.7139 274.767 28.4012 276.395 29.7757C277.155 30.3906 277.462 31.2406 277.317 32.3257L276.449 39.162C276.232 41.0067 275.292 41.929 273.628 41.929C272.832 41.929 271.856 41.7662 270.698 41.4407C268.456 40.862 266.683 40.5726 265.381 40.5726C264.079 40.5726 262.704 41.1513 261.258 42.3088C259.811 43.4301 258.563 44.8408 257.514 46.5408C255.38 50.0855 254.313 53.8653 254.313 57.8803V86.6902C254.313 87.703 254.023 88.553 253.445 89.2402C252.866 89.9275 252.034 90.2711 250.949 90.2711H244.655C243.498 90.2711 242.612 89.9275 241.997 89.2402C241.418 88.553 241.129 87.703 241.129 86.6902V49.3078C241.129 42.9418 240.912 38.746 240.478 36.7204C240.08 34.6587 239.881 33.4108 239.881 32.9768Z" fill="white"/>
        <path d="M294.191 18.5989C291.731 18.5989 289.633 17.7489 287.897 16.0489C286.161 14.385 285.293 12.2871 285.293 9.7552C285.293 7.2956 286.161 5.1977 287.897 3.4615C289.561 1.79765 291.659 0.965729 294.191 0.965729C298.061 0.965729 300.774 2.73809 302.329 6.28282C302.8 7.33177 303.035 8.48923 303.035 9.7552C303.035 12.2871 302.167 14.385 300.43 16.0489C298.694 17.7489 296.614 18.5989 294.191 18.5989ZM300.539 75.3507C300.539 77.9188 301.389 79.2029 303.089 79.2029C303.668 79.2029 304.319 79.0401 305.042 78.7146C306.453 78.0997 307.411 77.7922 307.918 77.7922C308.677 77.7922 309.292 78.3167 309.762 79.3657L311.444 83.1636C311.734 83.7785 311.878 84.3572 311.878 84.8998C311.878 86.4551 310.54 87.9019 307.863 89.2402C305.332 90.5424 302.818 91.1935 300.322 91.1935C297.862 91.1935 295.891 90.9222 294.408 90.3796C292.925 89.8371 291.659 88.9328 290.61 87.6668C288.512 85.0625 287.463 80.8306 287.463 74.9709V32.6512C287.463 31.6385 287.753 30.7884 288.331 30.1012C288.91 29.414 289.597 29.0703 290.393 29.0703H297.663C298.495 29.0703 299.183 29.414 299.725 30.1012C300.268 30.7884 300.539 31.6385 300.539 32.6512V75.3507Z" fill="white"/>
        <path d="M341.665 80.505C348.61 80.505 352.082 78.172 352.082 73.506C352.082 70.9379 350.111 68.7676 346.168 66.9953C344.504 66.2357 342.678 65.5304 340.688 64.8793C338.735 64.2282 336.854 63.4506 335.046 62.5463C333.237 61.642 331.537 60.6654 329.946 59.6165C328.39 58.5313 327.034 57.3015 325.876 55.9271C323.489 53.0334 322.296 49.3621 322.296 44.9131C322.296 39.4875 324.556 35.1832 329.078 32.0002C333.093 29.1427 338.03 27.7139 343.889 27.7139C350.183 27.7139 355.446 28.9437 359.678 31.4033C361.125 32.2714 361.848 33.2661 361.848 34.3874C361.848 35.9789 361.414 37.7332 360.546 39.6503C359.714 41.5311 358.719 42.4716 357.562 42.4716C356.441 42.4716 355.41 42.2365 354.469 41.7662C353.565 41.296 352.733 40.8981 351.974 40.5726C351.25 40.2109 350.473 39.9215 349.641 39.7045C347.832 39.162 346.15 38.8907 344.595 38.8907C343.076 38.8907 341.846 38.9992 340.905 39.2162C339.965 39.4332 339.115 39.7769 338.355 40.2471C336.511 41.3684 335.588 42.7429 335.588 44.3705C335.588 45.9982 335.95 47.2461 336.673 48.1142C337.433 48.9823 338.464 49.778 339.766 50.5015C341.068 51.2249 342.623 51.9483 344.432 52.6717L350.292 55.1132C355.03 57.1749 358.231 59.0377 359.895 60.7016C363.15 64.0293 364.778 67.8815 364.778 72.2581C364.778 77.7561 362.897 82.2774 359.135 85.8221C354.976 89.6924 349.062 91.6275 341.394 91.6275C333.617 91.6275 327.775 90.1264 323.869 87.1243C321.952 85.6774 320.993 84.3753 320.993 83.2178C320.993 82.0604 321.192 81.0295 321.59 80.1252C322.024 79.1848 322.567 78.0997 323.218 76.8699C323.905 75.6039 324.809 74.9709 325.931 74.9709C327.088 74.9709 328.3 75.4954 329.566 76.5443C330.868 77.5571 332.64 78.4795 334.883 79.3114C337.126 80.1072 339.386 80.505 341.665 80.505Z" fill="white"/>
        <path d="M413.391 37.3173C413.391 39.3428 412.252 40.3556 409.973 40.3556H394.673V74.4284C394.673 78.1178 396.5 79.9625 400.153 79.9625C402.468 79.9625 405.488 78.805 409.214 76.4901C409.937 76.0199 410.715 75.7848 411.547 75.7848C412.415 75.7848 413.102 76.3816 413.608 77.5752L414.856 80.3965C415.327 81.4816 415.562 82.404 415.562 83.1636C415.562 83.9232 414.983 84.8093 413.825 85.8221C412.704 86.7987 411.257 87.6849 409.485 88.4807C405.47 90.2892 401.835 91.1935 398.58 91.1935C395.324 91.1935 392.738 90.8679 390.821 90.2169C388.94 89.5296 387.33 88.5168 385.992 87.1785C383.098 84.3572 381.652 80.288 381.652 74.9709V40.3556H377.094C374.815 40.3556 373.676 39.3247 373.676 37.263V34.1704C373.676 33.3385 373.893 32.6874 374.327 32.2172C374.761 31.747 375.611 31.3853 376.877 31.1321L382.303 29.5586L384.364 16.8085C384.762 14.4212 385.739 13.2276 387.294 13.2276H391.798C392.629 13.2276 393.317 13.5712 393.859 14.2584C394.402 14.9095 394.673 15.7595 394.673 16.8085V29.0703H409.973C412.252 29.0703 413.391 30.065 413.391 32.0544V37.3173Z" fill="white"/>
        <path d="M475.677 87.3955C475.677 89.3126 474.737 90.2711 472.856 90.2711H467.593C466.183 90.2711 465.332 89.9998 465.043 89.4573C464.754 88.8785 464.591 88.3722 464.555 87.9381C464.519 87.4679 464.446 86.9072 464.338 86.2562C464.121 84.4838 463.813 82.5668 463.415 80.505C460.594 85.6774 456.163 89.0956 450.123 90.7594C447.989 91.3381 445.638 91.6275 443.069 91.6275C440.501 91.6275 437.933 91.1935 435.365 90.3254C432.797 89.4934 430.518 88.2456 428.529 86.5817C424.044 82.82 421.801 77.8827 421.801 71.7698C421.801 65.0782 424.261 59.9601 429.18 56.4154C433.231 53.5579 438.44 52.1291 444.806 52.1291C451.172 52.1291 456.561 53.9919 460.974 57.7175C461.082 56.4877 461.137 54.9505 461.137 53.1057C461.137 51.261 460.775 49.4163 460.052 47.5716C459.328 45.7269 458.297 44.1897 456.959 42.9599C454.21 40.5364 450.376 39.3247 445.457 39.3247C441.044 39.3247 436.559 40.5364 432.001 42.9599C431.133 43.4301 430.374 43.6652 429.722 43.6652C428.746 43.6652 427.805 42.7067 426.901 40.7896C425.925 38.8364 425.436 37.4258 425.436 36.5577C425.436 34.9662 426.63 33.4289 429.017 31.9459C433.575 29.1246 439.669 27.7139 447.301 27.7139C454.246 27.7139 459.997 29.6129 464.555 33.4108C469.944 37.9683 472.639 44.4067 472.639 52.726C472.639 56.4154 472.042 61.0633 470.849 66.6698C473.923 75.4231 475.533 82.3317 475.677 87.3955ZM439.326 64.391C437.843 65.4761 436.776 66.5612 436.125 67.6464C435.51 68.7315 435.202 70.0155 435.202 71.4985C435.202 72.9454 435.456 74.2475 435.962 75.405C436.504 76.5263 437.246 77.4667 438.186 78.2263C440.176 79.7816 442.4 80.5593 444.86 80.5593C447.356 80.5593 449.399 80.2699 450.991 79.6912C452.582 79.1125 453.957 78.371 455.114 77.4667C457.61 75.5135 458.858 73.4518 458.858 71.2815C458.641 68.5687 457.14 66.4346 454.355 64.8793C451.859 63.4325 448.911 62.7091 445.511 62.7091C442.871 62.7091 440.809 63.2697 439.326 64.391Z" fill="white"/>
    </svg>

</a>

    </div>

    <style>
    #header-logo {
        
    margin: 0 auto;
    width: auto;
    max-width: 460px;
    padding: 1rem;

        padding-right: calc(1rem + 27px);
        background: #3A5C90;
        
            height: 128px;
            padding-top: 14px;
        
    }        

    

    @media only screen and (max-width: 480px) {
        #header-logo {
            height: 60px;
            
        }
    }

    

    @media screen and (max-width: 860px)
            and (max-height: 480px) 
            and (orientation: landscape) {
                #header-logo{
                    height: 40px;
                }
    }
    </style>

        </div>
        
        



<div id="header-bottom-separator">
</div>

<style>
#header-bottom-separator {
    width: 100%;
    height: 30px;
    position: relative;
    top: -30px;
    border-radius: 0 0 100% 100% / 0 0 30% 30%;
    border: 0;
    border-bottom: 6px solid #27487B;
}

</style>
    </div>
    
        <style>
            #header {
                width: 100%;
                position: fixed;
                top: 0;
                z-index: 1;
                
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

            }
            #header-background-content {
                background: #3A5C90;
            }
        </style>
    


        








<div id="sasl-dictionary-entry">
    <div class="heading">
        Sasl 
        <div class="phonetic">
            
    | ˈsaz(ə)l |

        </div>
    </div>
    <div class="paragraph">
        <span class="main-definition">
            
    Abbreviation for <em>songs as second language</em>

        </span>
        <ol class="sub-definition-list">
            <li>Practice foreign languages by listening to songs</li>
            <li>Discover foreign songs for cultural curiosity</li>
        </ol>
    </div>
</div>

<style>
#sasl-dictionary-entry {
    
    margin: 0 auto;
    width: auto;
    max-width: 460px;
    padding: 1rem;

    margin: 11.2rem auto 0 auto;
        
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
    padding-top: 0;
}

@media screen and (max-width: 860px)
    and (max-height: 480px) 
    and (orientation: landscape) {
        #sasl-dictionary-entry {
            margin-top: 0;
            display: inline;
            float: left;
        }
    }

@media only screen and (max-width: 480px) {
    #sasl-dictionary-entry {
        margin-top: 0;
    }
}



#sasl-dictionary-entry em {
    font-style: normal;
    border-radius: 4% 50% 8% 14% / 103% 25% 38% 39%;
    background: #27487B;
    padding: 0.4rem;
}

#sasl-dictionary-entry .heading {
    position: relative;
    font-size: 3rem;
}
#sasl-dictionary-entry .phonetic {
    position: absolute;
    top: 1rem;
    left: 7.5rem;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.25);
}
#sasl-dictionary-entry .paragraph {
    font-size: 1.125rem;
    line-height: 3rem;
}
#sasl-dictionary-entry .sub-definition-list {
    margin-block-start: 0;
}
</style>
        <div class="main-button-wrapper">
            
    <a 
        

        class="
            button 
            
            
            
        " 

        
            href="./songs"
        
    >
        
            <span class="button-label">
                browse<br>songs
            </span>
        

        
    </a>

    
    <style>
        
        .button {
            display: flex;
            width: 100%;
            height: 0;

            
            
            padding-bottom: calc(50% - 5px);
            padding-top: calc(50% - 5px);
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid #FDFF8D;

            margin: 0 auto 2rem auto;
            background: #27487B;
            position: relative;
            
            text-decoration: none;

            color: #FDFF8D;
            font-size: 2.8rem;
            font-family: 'Capriola', sans-serif;

            transition: background .05s ease;

            cursor: pointer;

            
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

        }

        .button.disabled {
            pointer-events: none;
        }

        @media (any-hover: hover) {
            .button:hover {
                background: rgba(255, 255, 255, 0.25);
            }
        }

        .button:focus {
            outline: none;
            border-color: white;
        }

        .button:active {
            background: rgba(255, 255, 255, 0.25);
            color: #FFFFFF;
            border-color: #FFFFFF;
            transition: background .2s ease;
        }
        
        .dim.button, .dim .button {
            border-color: #3A5C90;
            color: #3A5C90;
        }
        @media (any-hover: hover) {
            .dim.button:hover {
                border-color: #FDFF8D;
                color: #FDFF8D;
                transition: all .05s ease;
                outline: none;
            }
        }

        .button-label {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            margin: auto;
        }
    </style>

        </div>
        <style>
            .main-button-wrapper {
                width: 18rem;
                margin: 0 auto;
            }
            @media screen and (max-width: 860px)
                and (max-height: 480px) 
                and (orientation: landscape) {
                    .main-button-wrapper {
                        display: inline;
                        float: right;
                        margin: 0 2rem 0 0;
                        width: 16rem;
                    }
            }
        </style>
        <script data-goatcounter="https://sasl.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    </body>
</html>