











<html>
    <head>
        <title>sasl: Haus am See</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            


html {
    font-size: 16px;
}

body {
    margin: 0;
    margin-top: 9.4rem;
    background: #3A5C90;
}

h1 {
    font-family: 'Capriola', sans-serif;
    color: #FFFFFF;
    font-weight: normal;
    text-align: center;
}

h2 {
    font-family: 'Capriola', sans-serif;
    color: #FFFFFF;
    font-weight: normal;
    text-align: center;
}

.hidden {
    display: none;
}


.top-heading {
    margin-top: 0;
}

.icon svg {
  height: 1em;
  width: 1em;
}

@media only screen and (max-width: 480px) {
    html {
        font-size: 12px;
    }
}
        </style>
        
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
        <script>history.scrollRestoration = "manual"</script>  
        <script>!function(){"use strict";function o(){var o=window,t=document;if(!("scrollBehavior"in t.documentElement.style&&!0!==o.__forceSmoothScrollPolyfill__)){var l,e=o.HTMLElement||o.Element,r=300,i={scroll:o.scroll||o.scrollTo,scrollBy:o.scrollBy,elementScroll:e.prototype.scroll||n,scrollIntoView:e.prototype.scrollIntoView},s=o.performance&&o.performance.now?o.performance.now.bind(o.performance):Date.now,c=(l=o.navigator.userAgent,new RegExp(["MSIE ","Trident/","Edge/"].join("|")).test(l)?1:0);o.scroll=o.scrollTo=function(){void 0!==arguments[0]&&(!0!==f(arguments[0])?h.call(o,t.body,void 0!==arguments[0].left?~~arguments[0].left:o.scrollX||o.pageXOffset,void 0!==arguments[0].top?~~arguments[0].top:o.scrollY||o.pageYOffset):i.scroll.call(o,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:o.scrollX||o.pageXOffset,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:o.scrollY||o.pageYOffset))},o.scrollBy=function(){void 0!==arguments[0]&&(f(arguments[0])?i.scrollBy.call(o,void 0!==arguments[0].left?arguments[0].left:"object"!=typeof arguments[0]?arguments[0]:0,void 0!==arguments[0].top?arguments[0].top:void 0!==arguments[1]?arguments[1]:0):h.call(o,t.body,~~arguments[0].left+(o.scrollX||o.pageXOffset),~~arguments[0].top+(o.scrollY||o.pageYOffset)))},e.prototype.scroll=e.prototype.scrollTo=function(){if(void 0!==arguments[0])if(!0!==f(arguments[0])){var o=arguments[0].left,t=arguments[0].top;h.call(this,this,void 0===o?this.scrollLeft:~~o,void 0===t?this.scrollTop:~~t)}else{if("number"==typeof arguments[0]&&void 0===arguments[1])throw new SyntaxError("Value could not be converted");i.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left:"object"!=typeof arguments[0]?~~arguments[0]:this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top:void 0!==arguments[1]?~~arguments[1]:this.scrollTop)}},e.prototype.scrollBy=function(){void 0!==arguments[0]&&(!0!==f(arguments[0])?this.scroll({left:~~arguments[0].left+this.scrollLeft,top:~~arguments[0].top+this.scrollTop,behavior:arguments[0].behavior}):i.elementScroll.call(this,void 0!==arguments[0].left?~~arguments[0].left+this.scrollLeft:~~arguments[0]+this.scrollLeft,void 0!==arguments[0].top?~~arguments[0].top+this.scrollTop:~~arguments[1]+this.scrollTop))},e.prototype.scrollIntoView=function(){if(!0!==f(arguments[0])){var l=function(o){for(;o!==t.body&&!1===(e=p(l=o,"Y")&&a(l,"Y"),r=p(l,"X")&&a(l,"X"),e||r);)o=o.parentNode||o.host;var l,e,r;return o}(this),e=l.getBoundingClientRect(),r=this.getBoundingClientRect();l!==t.body?(h.call(this,l,l.scrollLeft+r.left-e.left,l.scrollTop+r.top-e.top),"fixed"!==o.getComputedStyle(l).position&&o.scrollBy({left:e.left,top:e.top,behavior:"smooth"})):o.scrollBy({left:r.left,top:r.top,behavior:"smooth"})}else i.scrollIntoView.call(this,void 0===arguments[0]||arguments[0])}}function n(o,t){this.scrollLeft=o,this.scrollTop=t}function f(o){if(null===o||"object"!=typeof o||void 0===o.behavior||"auto"===o.behavior||"instant"===o.behavior)return!0;if("object"==typeof o&&"smooth"===o.behavior)return!1;throw new TypeError("behavior member of ScrollOptions "+o.behavior+" is not a valid value for enumeration ScrollBehavior.")}function p(o,t){return"Y"===t?o.clientHeight+c<o.scrollHeight:"X"===t?o.clientWidth+c<o.scrollWidth:void 0}function a(t,l){var e=o.getComputedStyle(t,null)["overflow"+l];return"auto"===e||"scroll"===e}function d(t){var l,e,i,c,n=(s()-t.startTime)/r;c=n=n>1?1:n,l=.5*(1-Math.cos(Math.PI*c)),e=t.startX+(t.x-t.startX)*l,i=t.startY+(t.y-t.startY)*l,t.method.call(t.scrollable,e,i),e===t.x&&i===t.y||o.requestAnimationFrame(d.bind(o,t))}function h(l,e,r){var c,f,p,a,h=s();l===t.body?(c=o,f=o.scrollX||o.pageXOffset,p=o.scrollY||o.pageYOffset,a=i.scroll):(c=l,f=l.scrollLeft,p=l.scrollTop,a=n),d({scrollable:c,method:a,startTime:h,startX:f,startY:p,x:e,y:r})}}"object"==typeof exports&&"undefined"!=typeof module?module.exports={polyfill:o}:o()}();</script>
    </head>

    <body>
        
    <div id="header">
        <div id="header-background-content">
            
            
    <a 
        class="back"
        onclick="(function(){window.history.back();})()"
    >
        <span class="back-icon">
        
    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>

        </span>
        <span class="back-label">
        back
        </span>
    </a>

    <style>
        .back {
            text-decoration: none;
            font-family: 'Capriola', sans-serif;
            transition: background .05s ease;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.25);            
            position: absolute;
            margin: 1.6rem;
            font-size: 2.8rem;
        }

        .back-icon svg {
            color: #FFFFFF;
            opacity: 0.25;
            width: auto;
            height: 40px;
            position: relative;
            top: 3px;
        }

        .back-label {
            opacity: 0;
            color: rgba(255, 255, 255, 0.25);
        }

        @media only screen and (max-width: 480px) {
            .back-label {
                display: none;
            }
        }

        .back:hover .back-label {
            transition: background .2s ease;
            opacity: 1;
        }


        .back:hover {
            color: #FFFFFF;
            transition: background .2s ease;
        }

        .back:focus {
            outline: none;
            border-color: white;
        }
    </style>

            

            
    <div id="header-logo">
        
<a href="/dist/">
    <svg width="100%" height="100%" viewBox="0 0 378 169" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="38.5" cy="101.5" r="38.5" transform="rotate(-180 38.5 101.5)" fill="#FDFF8D"/>
        <path d="M50 43.5C50 50.9558 56.0442 57 63.5 57C70.9558 57 77 50.9558 77 43.5C77 36.0442 70.9558 30 63.5 30C56.0442 30 50 36.0442 50 43.5Z" fill="#B2FF8D"/>
        <circle cx="38.5" cy="101.5" r="13.5" transform="rotate(-180 38.5 101.5)" fill="#FF8D8D"/>
        <path fill="#FFFFFF" d="M95.6641 128.961C95.6641 127.273 96.3438 125.281 97.7031 122.984C99.0625 120.688 99.9766 119.281 100.445 118.766C101.383 117.641 102.32 117.078 103.258 117.078C104.242 117.078 105.273 117.383 106.352 117.992C107.43 118.602 108.859 119.375 110.641 120.312C112.469 121.203 114.414 122.047 116.477 122.844C121.07 124.578 125.078 125.445 128.5 125.445C131.969 125.445 134.781 125.141 136.938 124.531C139.094 123.922 140.945 123.008 142.492 121.789C145.68 119.211 147.273 115.602 147.273 110.961C147.273 105.102 142.844 100.109 133.984 95.9844C131.453 94.8125 128.594 93.6406 125.406 92.4688C122.266 91.25 118.938 89.6328 115.422 87.6172C111.953 85.6016 108.836 83.2344 106.07 80.5156C99.9297 74.4219 96.8594 67.25 96.8594 59C96.8594 50.2344 100.445 43.2031 107.617 37.9062C114.32 32.9375 122.219 30.4531 131.312 30.4531C141.438 30.4531 149.758 32.6562 156.273 37.0625C159.836 39.4062 161.617 41.5859 161.617 43.6016C161.617 44.6797 160.984 46.4141 159.719 48.8047C158.453 51.1953 157.422 52.8125 156.625 53.6562C155.875 54.5 155.172 54.9219 154.516 54.9219C153.344 54.9219 151.797 54.2891 149.875 53.0234C148 51.7578 145.305 50.375 141.789 48.875C138.273 47.375 134.945 46.625 131.805 46.625C128.664 46.625 126.133 46.8828 124.211 47.3984C122.336 47.9141 120.695 48.6875 119.289 49.7188C116.383 51.9219 114.93 55.1328 114.93 59.3516C114.93 65.4453 119.102 70.2734 127.445 73.8359L134.266 76.6484C143.406 80.1641 150.344 84.0547 155.078 88.3203C161.594 94.2266 164.852 101.469 164.852 110.047C164.852 119.609 161.242 127.391 154.023 133.391C147.367 138.969 139.562 141.758 130.609 141.758C119.125 141.758 109.352 139.391 101.289 134.656C97.5391 132.5 95.6641 130.602 95.6641 128.961ZM248.594 136.273C248.594 138.758 247.375 140 244.938 140H238.117C236.289 140 235.188 139.648 234.812 138.945C234.438 138.195 234.227 137.539 234.18 136.977C234.133 136.367 234.039 135.641 233.898 134.797C233.617 132.5 233.219 130.016 232.703 127.344C229.047 134.047 223.305 138.477 215.477 140.633C212.711 141.383 209.664 141.758 206.336 141.758C203.008 141.758 199.68 141.195 196.352 140.07C193.023 138.992 190.07 137.375 187.492 135.219C181.68 130.344 178.773 123.945 178.773 116.023C178.773 107.352 181.961 100.719 188.336 96.125C193.586 92.4219 200.336 90.5703 208.586 90.5703C216.836 90.5703 223.82 92.9844 229.539 97.8125C229.68 96.2188 229.75 94.2266 229.75 91.8359C229.75 89.4453 229.281 87.0547 228.344 84.6641C227.406 82.2734 226.07 80.2812 224.336 78.6875C220.773 75.5469 215.805 73.9766 209.43 73.9766C203.711 73.9766 197.898 75.5469 191.992 78.6875C190.867 79.2969 189.883 79.6016 189.039 79.6016C187.773 79.6016 186.555 78.3594 185.383 75.875C184.117 73.3438 183.484 71.5156 183.484 70.3906C183.484 68.3281 185.031 66.3359 188.125 64.4141C194.031 60.7578 201.93 58.9297 211.82 58.9297C220.82 58.9297 228.273 61.3906 234.18 66.3125C241.164 72.2188 244.656 80.5625 244.656 91.3438C244.656 96.125 243.883 102.148 242.336 109.414C246.32 120.758 248.406 129.711 248.594 136.273ZM201.484 106.461C199.562 107.867 198.18 109.273 197.336 110.68C196.539 112.086 196.141 113.75 196.141 115.672C196.141 117.547 196.469 119.234 197.125 120.734C197.828 122.188 198.789 123.406 200.008 124.391C202.586 126.406 205.469 127.414 208.656 127.414C211.891 127.414 214.539 127.039 216.602 126.289C218.664 125.539 220.445 124.578 221.945 123.406C225.18 120.875 226.797 118.203 226.797 115.391C226.516 111.875 224.57 109.109 220.961 107.094C217.727 105.219 213.906 104.281 209.5 104.281C206.078 104.281 203.406 105.008 201.484 106.461ZM290.922 127.344C299.922 127.344 304.422 124.32 304.422 118.273C304.422 114.945 301.867 112.133 296.758 109.836C294.602 108.852 292.234 107.938 289.656 107.094C287.125 106.25 284.688 105.242 282.344 104.07C280 102.898 277.797 101.633 275.734 100.273C273.719 98.8672 271.961 97.2734 270.461 95.4922C267.367 91.7422 265.82 86.9844 265.82 81.2188C265.82 74.1875 268.75 68.6094 274.609 64.4844C279.812 60.7812 286.211 58.9297 293.805 58.9297C301.961 58.9297 308.781 60.5234 314.266 63.7109C316.141 64.8359 317.078 66.125 317.078 67.5781C317.078 69.6406 316.516 71.9141 315.391 74.3984C314.312 76.8359 313.023 78.0547 311.523 78.0547C310.07 78.0547 308.734 77.75 307.516 77.1406C306.344 76.5312 305.266 76.0156 304.281 75.5938C303.344 75.125 302.336 74.75 301.258 74.4688C298.914 73.7656 296.734 73.4141 294.719 73.4141C292.75 73.4141 291.156 73.5547 289.938 73.8359C288.719 74.1172 287.617 74.5625 286.633 75.1719C284.242 76.625 283.047 78.4062 283.047 80.5156C283.047 82.625 283.516 84.2422 284.453 85.3672C285.438 86.4922 286.773 87.5234 288.461 88.4609C290.148 89.3984 292.164 90.3359 294.508 91.2734L302.102 94.4375C308.242 97.1094 312.391 99.5234 314.547 101.68C318.766 105.992 320.875 110.984 320.875 116.656C320.875 123.781 318.438 129.641 313.562 134.234C308.172 139.25 300.508 141.758 290.57 141.758C280.492 141.758 272.922 139.812 267.859 135.922C265.375 134.047 264.133 132.359 264.133 130.859C264.133 129.359 264.391 128.023 264.906 126.852C265.469 125.633 266.172 124.227 267.016 122.633C267.906 120.992 269.078 120.172 270.531 120.172C272.031 120.172 273.602 120.852 275.242 122.211C276.93 123.523 279.227 124.719 282.133 125.797C285.039 126.828 287.969 127.344 290.922 127.344ZM358.07 120.664C358.07 123.992 359.242 125.656 361.586 125.656C362.336 125.656 363.297 125.445 364.469 125.023C366.625 124.227 367.938 123.828 368.406 123.828C369.484 123.828 370.328 124.508 370.938 125.867L373.117 130.859C373.398 131.562 373.539 132.219 373.539 132.828C373.539 133.906 372.648 135.219 370.867 136.766C367.305 139.719 362.641 141.195 356.875 141.195C346.375 141.195 341.125 134.188 341.125 120.172V19.9062C341.125 18.6406 341.5 17.5625 342.25 16.6719C343 15.7812 343.891 15.3359 344.922 15.3359H354.344C355.422 15.3359 356.312 15.7812 357.016 16.6719C357.719 17.5625 358.07 18.6406 358.07 19.9062V120.664Z"/>
    </svg>
</a>

    </div>

    <style>
    #header-logo {
        
    margin: 0 auto;
    width: auto;
    max-width: 460px;
    padding: 1rem;

        background: #3A5C90;
        
        
            height: 80px;
        
    }

    
        @media only screen and (max-width: 600px) and (min-width: 480px) {
            #header-logo {
                margin-right: 140px;
            }
        }
    

    @media only screen and (max-width: 480px) {
        #header-logo {
            height: 60px;
            
                text-align: left;
                max-width: 80px;
                margin-left: 62px;
            
        }
    }

    
        @media only screen and (max-width: 360px) {
            #header-logo {
                margin-left: 50px;
                width: 40px;
            }
        }
        @media only screen and (max-width: 305px) {
            #header-logo {
                display: none;
            }
        }
    
    </style>

        </div>
        
        



<div id="header-bottom-separator">
</div>

<style>
#header-bottom-separator {
    width: 100%;
    height: 30px;
    position: relative;
    top: -30px;
    border-radius: 0 0 100% 100% / 0 0 30% 30%;
    border: 0;
    border-bottom: 6px solid #27487B;
}

</style>
    </div>
    
        <style>
            #header {
                width: 100%;
                position: fixed;
                top: 0;
                z-index: 1;
            }
            #header-background-content {
                background: #3A5C90;
            }
        </style>
    



        
    <div id="song-title-card">
        <span class="artist">
            Peter Fox
        </span>
        <span class="title">
            Haus am See
        </span>
        <div id="song-title-card-play-button">
            
    <a 
        
            onClick="handle_start_song_click()"
        

        class="
            button 
            
        " 

        
    >
        
            <span class="button-label">
                Start
            </span>
        

        
    </a>

    
    <style>
        
        .button {
            display: flex;
            width: 100%;
            height: 0;

            
            
            padding-bottom: calc(50% - 5px);
            padding-top: calc(50% - 5px);
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid #FDFF8D;

            margin: 0 auto 2rem auto;
            background: #27487B;
            position: relative;
            
            text-decoration: none;

            color: #FDFF8D;
            font-size: 2.8rem;
            font-family: 'Capriola', sans-serif;

            transition: background .05s ease;

            cursor: pointer;
        }
        .button:hover {
            background: rgba(255, 255, 255, 0.25);
            color: #FFFFFF;
            border-color: #FFFFFF;
            transition: background .2s ease;
        }

        .button:focus {
            outline: none;
            border-color: white;
        }
        
        .dim .button {
            border-color: #3A5C90;
            color: #3A5C90;
        }
        .dim .button:hover {
            border-color: #FDFF8D;
            color: #FDFF8D;
            transition: all .05s ease;
            outline: none;
        }


        .button-label {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            margin: auto;
        }
    </style>

        </div>
    </div>

    <script>
            function handle_start_song_click() {
                window.scrollTo({
                    left: 0,
                    top: phrase_container_positions[0] - viewport_height / 2,
                    behavior: 'smooth',
                });
                // TODO: Detect if player is ready instead of waiting 1500ms before playing
                setTimeout(() =>{
                    start_song();
                }, 1000)
            }
        </script>

    
    <style> 
        #song-title-card {
            
    margin: 0 auto;
    width: auto;
    max-width: 460px;
    padding: 1rem;

            width: calc(100% - 5rem);

            display: block;
            position: relative;
            text-decoration: none;
            color: #FFFFFF;
            border-radius: 7px;
            text-align: center;
            font-size: 1.4rem;
            font-family: 'Fira Sans', sans-serif;
            transition: background .05s ease;
            background: #27487B;
        }

        .song-list-item:hover, .song-list-item:focus {
            border-color: #FFFFFF;
            outline: none;
        }

        .artist {
            color: #FFFFFF;
            font-size: 2rem;
        }
        
        .title {
            display: block;
            width: 100%;
            color: #FFFFFF;
        }

        #song-title-card-play-button {
            width: 80%;
            max-width: 400 px;
            margin: 2rem auto;
        }
    </style>


        <style>
            #phrases-wrapper {
                margin-top: 50vh;
            }
        </style>

        <div id="phrases-wrapper">
            <style>
                #phrases-wrapper {
                    display: block;
                    opacity: 1;
                    transition: 1s all ease;
                }
                #phrases-wrapper.hidden {
                    display: initial;
                    opacity: 0;
                }
            </style>
            
            
    <style>
        .phrase-container {
            
    margin: 0 auto;
    width: auto;
    max-width: 460px;
    padding: 1rem;

            width: calc(100% - 3rem);

            color: #FFFFFF;
            font-family: 'Fira Sans', sans-serif;
            font-size: 2rem;
            line-height: 1.5rem;
            position: relative;
            margin-bottom: 1rem;
        }

        .phrase-original {
            border-bottom: 2px dotted #ffffff57;
            padding-bottom: 0.5rem;
        }

        .phrase-translation {
            font-size: 1rem;
            margin-left: 1rem;
            color: rgba(255, 255, 255, 0.25);
            transition: 0.4s 
        }
        @media only screen and (max-width: 480px) {
            .phrase-translation {
                font-size: 1.6rem;
            }
        }

        .phrase-container.active {
            background: #27487B;
            border-radius: 0.5rem;
            transition: color 0.05s ease;
        }

        .phrase-container.active .phrase-translation {
            color: #FDFF8D;
        }
    </style>


            
                
    <div id="phrase-number-0" class="phrase-container">
        <div class="phrase-original">
            Hier bin ich geboren
        </div>
        <div class="phrase-translation">
            Here I was born
        </div>
    </div>

            
                
    <div id="phrase-number-1" class="phrase-container">
        <div class="phrase-original">
            und laufe
        </div>
        <div class="phrase-translation">
            I walk
        </div>
    </div>

            
                
    <div id="phrase-number-2" class="phrase-container">
        <div class="phrase-original">
            durch die Straßen
        </div>
        <div class="phrase-translation">
            through the streets
        </div>
    </div>

            
                
    <div id="phrase-number-3" class="phrase-container">
        <div class="phrase-original">
            Kenn' die Gesichter,
        </div>
        <div class="phrase-translation">
            I know the faces
        </div>
    </div>

            
                
    <div id="phrase-number-4" class="phrase-container">
        <div class="phrase-original">
            jedes Haus
        </div>
        <div class="phrase-translation">
            every house
        </div>
    </div>

            
                
    <div id="phrase-number-5" class="phrase-container">
        <div class="phrase-original">
            und jeden Laden
        </div>
        <div class="phrase-translation">
            and every shop
        </div>
    </div>

            
                
    <div id="phrase-number-6" class="phrase-container">
        <div class="phrase-original">
            Ich muss ma' weg,
        </div>
        <div class="phrase-translation">
            I'll need to leave
        </div>
    </div>

            
                
    <div id="phrase-number-7" class="phrase-container">
        <div class="phrase-original">
            kenn' jede Taube hier
        </div>
        <div class="phrase-translation">
            know every pigeon here
        </div>
    </div>

            
                
    <div id="phrase-number-8" class="phrase-container">
        <div class="phrase-original">
            beim Namen
        </div>
        <div class="phrase-translation">
            by its name
        </div>
    </div>

            
                
    <div id="phrase-number-9" class="phrase-container">
        <div class="phrase-original">
            Daumen raus,
        </div>
        <div class="phrase-translation">
            Thumb out
        </div>
    </div>

            
                
    <div id="phrase-number-10" class="phrase-container">
        <div class="phrase-original">
            ich warte auf
        </div>
        <div class="phrase-translation">
            I'm waiting for
        </div>
    </div>

            
                
    <div id="phrase-number-11" class="phrase-container">
        <div class="phrase-original">
            ne schicke Frau
        </div>
        <div class="phrase-translation">
            a pretty woman
        </div>
    </div>

            
                
    <div id="phrase-number-12" class="phrase-container">
        <div class="phrase-original">
            mit schnellem Wagen
        </div>
        <div class="phrase-translation">
            with a fast car
        </div>
    </div>

            
                
    <div id="phrase-number-13" class="phrase-container">
        <div class="phrase-original">
            Die Sonne blendet,
        </div>
        <div class="phrase-translation">
            the sun is blinding
        </div>
    </div>

            
                
    <div id="phrase-number-14" class="phrase-container">
        <div class="phrase-original">
            alles fliegt vorbei
        </div>
        <div class="phrase-translation">
            everything flies by
        </div>
    </div>

            
                
    <div id="phrase-number-15" class="phrase-container">
        <div class="phrase-original">
            Und die Welt
        </div>
        <div class="phrase-translation">
            and the world
        </div>
    </div>

            
                
    <div id="phrase-number-16" class="phrase-container">
        <div class="phrase-original">
            hinter mir
        </div>
        <div class="phrase-translation">
            behind me
        </div>
    </div>

            
                
    <div id="phrase-number-17" class="phrase-container">
        <div class="phrase-original">
            wird langsam klein
        </div>
        <div class="phrase-translation">
            is slowly getting smaller
        </div>
    </div>

            
                
    <div id="phrase-number-18" class="phrase-container">
        <div class="phrase-original">
            Doch die Welt vor mir
        </div>
        <div class="phrase-translation">
            but the world before me
        </div>
    </div>

            
                
    <div id="phrase-number-19" class="phrase-container">
        <div class="phrase-original">
            is' für mich gemacht
        </div>
        <div class="phrase-translation">
            is made for me
        </div>
    </div>

            
                
    <div id="phrase-number-20" class="phrase-container">
        <div class="phrase-original">
            Ich weiß sie wartet
        </div>
        <div class="phrase-translation">
            I know it's waiting
        </div>
    </div>

            
                
    <div id="phrase-number-21" class="phrase-container">
        <div class="phrase-original">
            und ich hol' sie ab
        </div>
        <div class="phrase-translation">
            and I'm gonna pick it up
        </div>
    </div>

            
                
    <div id="phrase-number-22" class="phrase-container">
        <div class="phrase-original">
            Ich hab' den Tag
        </div>
        <div class="phrase-translation">
            I have the day
        </div>
    </div>

            
                
    <div id="phrase-number-23" class="phrase-container">
        <div class="phrase-original">
            auf meiner Seite,
        </div>
        <div class="phrase-translation">
            on my side
        </div>
    </div>

            
                
    <div id="phrase-number-24" class="phrase-container">
        <div class="phrase-original">
            ich hab' Rückenwind
        </div>
        <div class="phrase-translation">
            I have tailwind
        </div>
    </div>

            
                
    <div id="phrase-number-25" class="phrase-container">
        <div class="phrase-original">
            Ein Frauenchor
        </div>
        <div class="phrase-translation">
            A womens choir
        </div>
    </div>

            
                
    <div id="phrase-number-26" class="phrase-container">
        <div class="phrase-original">
            am Straßenrand,
        </div>
        <div class="phrase-translation">
            at the side of the road
        </div>
    </div>

            
                
    <div id="phrase-number-27" class="phrase-container">
        <div class="phrase-original">
            der für mich singt
        </div>
        <div class="phrase-translation">
            that sings for me
        </div>
    </div>

            
                
    <div id="phrase-number-28" class="phrase-container">
        <div class="phrase-original">
            Ich lehne mich zurück
        </div>
        <div class="phrase-translation">
            I lean back
        </div>
    </div>

            
                
    <div id="phrase-number-29" class="phrase-container">
        <div class="phrase-original">
            und guck'
        </div>
        <div class="phrase-translation">
            and look
        </div>
    </div>

            
                
    <div id="phrase-number-30" class="phrase-container">
        <div class="phrase-original">
            ins tiefe Blau
        </div>
        <div class="phrase-translation">
            into the deep blue
        </div>
    </div>

            
                
    <div id="phrase-number-31" class="phrase-container">
        <div class="phrase-original">
            Schließ' die Augen
        </div>
        <div class="phrase-translation">
            close my eyes
        </div>
    </div>

            
                
    <div id="phrase-number-32" class="phrase-container">
        <div class="phrase-original">
            und lauf' einfach
        </div>
        <div class="phrase-translation">
            and simply walk
        </div>
    </div>

            
                
    <div id="phrase-number-33" class="phrase-container">
        <div class="phrase-original">
            geradeaus
        </div>
        <div class="phrase-translation">
            forward
        </div>
    </div>

            
                
    <div id="phrase-number-34" class="phrase-container">
        <div class="phrase-original">
            Und am Ende der Straße
        </div>
        <div class="phrase-translation">
            And at the end of the street
        </div>
    </div>

            
                
    <div id="phrase-number-35" class="phrase-container">
        <div class="phrase-original">
            steht ein Haus am See
        </div>
        <div class="phrase-translation">
            stands a house at the lake
        </div>
    </div>

            
                
    <div id="phrase-number-36" class="phrase-container">
        <div class="phrase-original">
            Orangenbaumblätter
        </div>
        <div class="phrase-translation">
            orangetree leaves
        </div>
    </div>

            
                
    <div id="phrase-number-37" class="phrase-container">
        <div class="phrase-original">
            liegen auf dem Weg
        </div>
        <div class="phrase-translation">
            are lying on the way
        </div>
    </div>

            
                
    <div id="phrase-number-38" class="phrase-container">
        <div class="phrase-original">
            Ich hab'
        </div>
        <div class="phrase-translation">
            I have
        </div>
    </div>

            
                
    <div id="phrase-number-39" class="phrase-container">
        <div class="phrase-original">
            zwanzig Kinder
        </div>
        <div class="phrase-translation">
            twenty children
        </div>
    </div>

            
                
    <div id="phrase-number-40" class="phrase-container">
        <div class="phrase-original">
            meine Frau ist schön
        </div>
        <div class="phrase-translation">
            my wife is beautiful
        </div>
    </div>

            
                
    <div id="phrase-number-41" class="phrase-container">
        <div class="phrase-original">
            alle kommen vorbei,
        </div>
        <div class="phrase-translation">
            everyone is coming around
        </div>
    </div>

            
                
    <div id="phrase-number-42" class="phrase-container">
        <div class="phrase-original">
            ich brauch' nie
        </div>
        <div class="phrase-translation">
            I never
        </div>
    </div>

            
                
    <div id="phrase-number-43" class="phrase-container">
        <div class="phrase-original">
            rauszugehen
        </div>
        <div class="phrase-translation">
            have to go out
        </div>
    </div>

            
                
    <div id="phrase-number-44" class="phrase-container">
        <div class="phrase-original">
            (Im Traum gesehen)
        </div>
        <div class="phrase-translation">
            (seen in a dream)
        </div>
    </div>

            
                
    <div id="phrase-number-45" class="phrase-container">
        <div class="phrase-original">
            (Das Haus am See)
        </div>
        <div class="phrase-translation">
            (the house at the lake)
        </div>
    </div>

            
                
    <div id="phrase-number-46" class="phrase-container">
        <div class="phrase-original">
            Ich suche neues Land
        </div>
        <div class="phrase-translation">
            I'm looking for new land
        </div>
    </div>

            
        </div>

        <div id="song-controls-wrapper">
            
    <div id="song-controls-grid">
        <div class="song-controls-button-wrapper dim" onClick="rewind()">
            
    <a 
        

        class="
            button 
            
                icon
            
        " 

        
    >
        

        
            
    <svg viewBox="0 0 24 24" width="80" height="80" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="rewind-icon"><polygon points="11 19 2 12 11 5 11 19"></polygon><polygon points="22 19 13 12 22 5 22 19"></polygon></svg>
    <style>
        .rewind-icon {
            transform: translateX(-5px);
        }
    </style>

            <style>
                .button svg {
                    position: relative;
                    top: -1.35rem;
                    left: 1.2rem;
                }

                @media only screen and (max-width: 480px) {
                    .button svg {
                        left: 2rem;
                    }
                }
                 @media only screen and (max-width: 285px) {
                    .button svg {
                        left: 0.7rem;
                    }
                }
            </style>
        
    </a>

    
    <style>
        
        .button {
            display: flex;
            width: 100%;
            height: 0;

            
            
            padding-bottom: calc(50% - 5px);
            padding-top: calc(50% - 5px);
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid #FDFF8D;

            margin: 0 auto 2rem auto;
            background: #27487B;
            position: relative;
            
            text-decoration: none;

            color: #FDFF8D;
            font-size: 2.8rem;
            font-family: 'Capriola', sans-serif;

            transition: background .05s ease;

            cursor: pointer;
        }
        .button:hover {
            background: rgba(255, 255, 255, 0.25);
            color: #FFFFFF;
            border-color: #FFFFFF;
            transition: background .2s ease;
        }

        .button:focus {
            outline: none;
            border-color: white;
        }
        
        .dim .button {
            border-color: #3A5C90;
            color: #3A5C90;
        }
        .dim .button:hover {
            border-color: #FDFF8D;
            color: #FDFF8D;
            transition: all .05s ease;
            outline: none;
        }


        .button-label {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            margin: auto;
        }
    </style>

        </div>
        <div></div>
        <div class="song-controls-button-wrapper dim" onClick="jump_forward()">
            
    <a 
        

        class="
            button 
            
                icon
            
        " 

        
    >
        

        
            
    <svg viewBox="0 0 24 24" width="80" height="80" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="fast-forward-icon"><polygon points="13 19 22 12 13 5 13 19"></polygon><polygon points="2 19 11 12 2 5 2 19"></polygon></svg>

            <style>
                .button svg {
                    position: relative;
                    top: -1.35rem;
                    left: 1.2rem;
                }

                @media only screen and (max-width: 480px) {
                    .button svg {
                        left: 2rem;
                    }
                }
                 @media only screen and (max-width: 285px) {
                    .button svg {
                        left: 0.7rem;
                    }
                }
            </style>
        
    </a>

    
    <style>
        
        .button {
            display: flex;
            width: 100%;
            height: 0;

            
            
            padding-bottom: calc(50% - 5px);
            padding-top: calc(50% - 5px);
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid #FDFF8D;

            margin: 0 auto 2rem auto;
            background: #27487B;
            position: relative;
            
            text-decoration: none;

            color: #FDFF8D;
            font-size: 2.8rem;
            font-family: 'Capriola', sans-serif;

            transition: background .05s ease;

            cursor: pointer;
        }
        .button:hover {
            background: rgba(255, 255, 255, 0.25);
            color: #FFFFFF;
            border-color: #FFFFFF;
            transition: background .2s ease;
        }

        .button:focus {
            outline: none;
            border-color: white;
        }
        
        .dim .button {
            border-color: #3A5C90;
            color: #3A5C90;
        }
        .dim .button:hover {
            border-color: #FDFF8D;
            color: #FDFF8D;
            transition: all .05s ease;
            outline: none;
        }


        .button-label {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            margin: auto;
        }
    </style>

        </div>
        <div></div>
        <div id="pause_button" class="song-controls-button-wrapper dim hidden" onClick="pause()">
            
    <a 
        

        class="
            button 
            
                icon
            
        " 

        
    >
        

        
            
    <svg viewBox="0 0 24 24" width="80" height="80" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="puase-icon"><line x1="6" x2="6" y1="20" y2="4"></line><line x1="14" x2="14" y1="20" y2="4"></line></svg>

            <style>
                .button svg {
                    position: relative;
                    top: -1.35rem;
                    left: 1.2rem;
                }

                @media only screen and (max-width: 480px) {
                    .button svg {
                        left: 2rem;
                    }
                }
                 @media only screen and (max-width: 285px) {
                    .button svg {
                        left: 0.7rem;
                    }
                }
            </style>
        
    </a>

    
    <style>
        
        .button {
            display: flex;
            width: 100%;
            height: 0;

            
            
            padding-bottom: calc(50% - 5px);
            padding-top: calc(50% - 5px);
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid #FDFF8D;

            margin: 0 auto 2rem auto;
            background: #27487B;
            position: relative;
            
            text-decoration: none;

            color: #FDFF8D;
            font-size: 2.8rem;
            font-family: 'Capriola', sans-serif;

            transition: background .05s ease;

            cursor: pointer;
        }
        .button:hover {
            background: rgba(255, 255, 255, 0.25);
            color: #FFFFFF;
            border-color: #FFFFFF;
            transition: background .2s ease;
        }

        .button:focus {
            outline: none;
            border-color: white;
        }
        
        .dim .button {
            border-color: #3A5C90;
            color: #3A5C90;
        }
        .dim .button:hover {
            border-color: #FDFF8D;
            color: #FDFF8D;
            transition: all .05s ease;
            outline: none;
        }


        .button-label {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            margin: auto;
        }
    </style>

        </div>
        <div id="play_button" class="song-controls-button-wrapper dim" onClick="play()">
            
    <a 
        

        class="
            button 
            
                icon
            
        " 

        
    >
        

        
            
    <svg viewBox="0 0 24 24" width="80" height="80" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="play-icon"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>

            <style>
                .button svg {
                    position: relative;
                    top: -1.35rem;
                    left: 1.2rem;
                }

                @media only screen and (max-width: 480px) {
                    .button svg {
                        left: 2rem;
                    }
                }
                 @media only screen and (max-width: 285px) {
                    .button svg {
                        left: 0.7rem;
                    }
                }
            </style>
        
    </a>

    
    <style>
        
        .button {
            display: flex;
            width: 100%;
            height: 0;

            
            
            padding-bottom: calc(50% - 5px);
            padding-top: calc(50% - 5px);
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid #FDFF8D;

            margin: 0 auto 2rem auto;
            background: #27487B;
            position: relative;
            
            text-decoration: none;

            color: #FDFF8D;
            font-size: 2.8rem;
            font-family: 'Capriola', sans-serif;

            transition: background .05s ease;

            cursor: pointer;
        }
        .button:hover {
            background: rgba(255, 255, 255, 0.25);
            color: #FFFFFF;
            border-color: #FFFFFF;
            transition: background .2s ease;
        }

        .button:focus {
            outline: none;
            border-color: white;
        }
        
        .dim .button {
            border-color: #3A5C90;
            color: #3A5C90;
        }
        .dim .button:hover {
            border-color: #FDFF8D;
            color: #FDFF8D;
            transition: all .05s ease;
            outline: none;
        }


        .button-label {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            margin: auto;
        }
    </style>

        </div>
    </div>

    <style>
        #song-controls-grid {
        width: 100%;
        height: 100px;
        background: #27487B;
        
        max-width: 300px;
        margin: 0 auto;

        display: grid;
        grid-template-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-rows: auto;
    }

    .song-controls-button-wrapper {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    .song-controls-button-wrapper .button-label{
        top: 45%;
    }
    </style>

    <script>
    window.addEventListener('load',
    function () {
        const song_controls = document.querySelectorAll('.song-controls-button-wrapper');

        function dim_song_controls(should_dim) {
            if (should_dim === true) {
                song_controls.forEach(control => {
                    control.classList.add('dim');
                });
            } else if (should_dim === false) {
                song_controls.forEach(control => {
                    control.classList.remove('dim');
                });
            }
        }

        youtube_player.addEventListener('onStateChange', (event) => {
            if (!event.data) return;
        
            if (event.data == YT.PlayerState.PLAYING || event.data == YT.PlayerState.BUFFERING) {
                dim_song_controls(true);
                return
            }
            if (event.data == YT.PlayerState.PAUSED || event.data == YT.PlayerState.ENDED || YT.PlayerState.CUED) {
                dim_song_controls(false);
                return
            }
        })
    });
    </script>

    <script>
        function rewind() {
            if (current_phrase_number === -1) return
            if (current_phrase_number === 0) {youtube_display.seekTo(phrase_times[0]); return }
            if (current_phrase_number > 0) {
                current_phrase_number--;
                youtube_player.seekTo(phrase_times[current_phrase_number]);
                set_active_phrase(current_phrase_number);
            }
        }
        function jump_forward() {
            if (current_phrase_number < phrase_times.length - 1)
            current_phrase_number++;
            youtube_player.seekTo(phrase_times[current_phrase_number]);
            set_active_phrase(current_phrase_number);
        }
        const pause_button = document.getElementById("pause_button");
        const play_button = document.getElementById("play_button");
        function toggle_play_pause_buttons(button_to_show) {
            if (button_to_show == "play") {
                pause_button.classList.add('hidden');
                play_button.classList.remove('hidden');

            } else if (button_to_show == "pause") {
                play_button.classList.add('hidden');
                pause_button.classList.remove('hidden');
            }
        }
        function play() {
            youtube_player.playVideo();
            toggle_play_pause_buttons("pause");
        }
        function start_song() {
            youtube_player.seekTo(0);
            play();
        }
        function pause() {
            youtube_player.pauseVideo();
            toggle_play_pause_buttons("pause");
        }
    </script>

        </div>
        
        <style>
            #song-controls-wrapper {
                width: 100vw;
                background: #27487B;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                padding-top: 1rem;
            }
        </style>

        

<script>
    const phrase_times = [5.0, 7.0, 9.0, 8.0, 11.0, 12.0, 14.0, 15.0, 3615.0, 16.0, 18.0, 19.0, 22.0, 25.0, 27.0, 28.0, 30.0, 32.0, 3632.0, 7232.0, 10832.0, 38.0, 40.0, 42.0, 43.0, 45.0, 46.0, 48.0, 51.0, 53.0, 54.0, 56.0, 57.0, 3657.0, 7257.0, 10857.0, 14457.0, 18057.0, 21657.0, 25257.0, 28857.0, 32457.0, 36057.0, 39657.0, 43257.0, 46857.0, 50457.0];

    const phrase_update_interval = 100;
    var current_phrase_number = -1;
    var previous_time;
    var seek_detection_threshold = 10;

    const viewport_height = window.innerHeight;
    const phrase_containers = document.querySelectorAll('.phrase-container');
    const phrase_container_positions = Array.from(phrase_containers).map(container => container.getBoundingClientRect().top);

    const set_active_phrase = (phrase_number, instant=false) => {
        phrase_containers.forEach(container => {
            container.classList.remove("active");
        });
        if (current_phrase_number >= 0 && current_phrase_number < phrase_containers.length) {
            window.scrollTo({
                left: 0,
                top: phrase_container_positions[phrase_number] - viewport_height / 2,
                behavior: instant ? 'auto' : 'smooth',
            });
            phrase_containers[phrase_number].classList.add('active');
        }
    }
    
    setInterval(
        () => {
            if (!youtube_player || !youtube_player.getCurrentTime) return;
            const current_time = youtube_player.getCurrentTime()

            if (current_time >= phrase_times[current_phrase_number + 1]) {
                current_phrase_number++;
                set_active_phrase(current_phrase_number);
            }

            if (current_time < previous_time || current_time > previous_time + seek_detection_threshold) {
                for (let i = 0; i < phrase_times.length; i++) {
                    if (current_time < phrase_times[i+1]) {
                        let previous_phrase_number = current_phrase_number;
                        current_phrase_number = i;
                        set_active_phrase(current_phrase_number);
                        break
                    }
                }
            }
            previous_time = current_time
        },
        phrase_update_interval
    )
</script>



        
    <script>
        // Load the IFrame Player API code asynchronously.
        const tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        const first_script_tag = document.getElementsByTagName('script')[0];
        first_script_tag.parentNode.insertBefore(tag, first_script_tag);
        let youtube_player;
        function on_player_state_change(event) {
            // YouTube Player API event reference: https://developers.google.com/youtube/iframe_api_reference#Events
            if (event.data === 1 || event.data === 3) {
                toggle_play_pause_buttons("pause");
            } else if (event.data === -1 || event.data === 0 || event.data === 2 || event.data === 5) {
                toggle_play_pause_buttons("play");
            }
        }
        function onYouTubePlayerAPIReady() {
            youtube_player = new YT.Player("youtube-player", {
            height: '100',
            width: '200',
            videoId: 'gMqIuAJ92tM',
                events: {
                'onStateChange': on_player_state_change,
                },
            playerVars: {
                modestbranding: 1, // Remove YouTube logo from controls bar
                iv_load_policy: 3,
                playsinline: 1,
                fs: 0, // Hide annotations
            }
        });
        }
    </script>
    <style>
        #youtube-player {
            position: fixed;
            top: 0.5rem;
            right: 0.25rem;
            z-index: 3;
            border-radius: 7px;
            opacity: 0.2;
        }

         @media only screen and (max-width: 480px) {
         #youtube-player {
                max-height: 73px;
            }
        }

        #youtube-player:hover {
            opacity: 1;
            transition: 0.2s opacity;
        }
    </style>
    <div id="youtube-player"></div>

    </body>
</html>