









<html>
    <head>
        <title>sasl: Luna e la gatta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            


html {
    font-size: 16px;
}

body {
    margin: 0;
    margin-top: 9.4rem;
    background: violet;
}

@media screen and (max-width: 860px)
    and (max-height: 480px) 
    and (orientation: landscape) {
        body {
            margin-top: 5.4rem;
        }
}

h1 {
    font-family: 'Capriola', sans-serif;
    color: #FFFFFF;
    font-weight: normal;
    text-align: center;
}

h2 {
    font-family: 'Capriola', sans-serif;
    color: #FFFFFF;
    font-weight: normal;
    text-align: center;
}

.hidden {
    display: none;
}


.top-heading {
    margin-top: 0;
}
@media screen and (max-width: 860px)
    and (max-height: 480px) 
    and (orientation: landscape) {
        .top-heading{
            margin-top: 7rem;
        }
}

.icon svg {
  height: 1em;
  width: 1em;
}

@media only screen and (max-width: 480px) {
    html {
        font-size: 12px;
    }
}
        </style>
        
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
        <script>history.scrollRestoration = "manual"</script>  
        
    </head>

    <body>
        
    <div id="header">
        <div id="header-background-content">
            
            
    <a 
        class="back"
        onclick="(function(){window.history.back();})()"
    >
        <span class="back-icon">
        
    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>

        </span>
        <span class="back-label">
        back
        </span>
    </a>

    <style>
        .back {
            text-decoration: none;
            font-family: 'Capriola', sans-serif;
            transition: background .05s ease;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.25);            
            position: absolute;
            margin: 1.6rem;
            font-size: 2.8rem;
            z-index: 2;
        }
        @media screen and (max-width: 860px)
            and (max-height: 480px) 
            and (orientation: landscape) {
                .back {
                    margin-top: 0.6rem;
                }
        }

        .back-icon svg {
            color: #FFFFFF;
            opacity: 0.25;
            width: auto;
            height: 40px;
            position: relative;
            top: 3px;
        }

        .back-label {
            opacity: 0;
            color: rgba(255, 255, 255, 0.25);
        }

        @media only screen and (max-width: 480px) {
            .back-label {
                display: none;
            }
        }

        .back:hover .back-label {
            transition: background .2s ease;
            opacity: 1;
        }


        .back:hover {
            color: #FFFFFF;
            transition: background .2s ease;
        }

        .back:focus {
            outline: none;
            border-color: white;
        }
    </style>

            

            
    <div id="header-logo">
        
<a href="/dist/">
    <svg width="100%" height="100%" viewBox="0 0 378 169" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="38.5" cy="101.5" r="38.5" transform="rotate(-180 38.5 101.5)" fill="#FDFF8D"/>
        <path d="M50 43.5C50 50.9558 56.0442 57 63.5 57C70.9558 57 77 50.9558 77 43.5C77 36.0442 70.9558 30 63.5 30C56.0442 30 50 36.0442 50 43.5Z" fill="#B2FF8D"/>
        <circle cx="38.5" cy="101.5" r="13.5" transform="rotate(-180 38.5 101.5)" fill="#FF8D8D"/>
        <path fill="#FFFFFF" d="M95.6641 128.961C95.6641 127.273 96.3438 125.281 97.7031 122.984C99.0625 120.688 99.9766 119.281 100.445 118.766C101.383 117.641 102.32 117.078 103.258 117.078C104.242 117.078 105.273 117.383 106.352 117.992C107.43 118.602 108.859 119.375 110.641 120.312C112.469 121.203 114.414 122.047 116.477 122.844C121.07 124.578 125.078 125.445 128.5 125.445C131.969 125.445 134.781 125.141 136.938 124.531C139.094 123.922 140.945 123.008 142.492 121.789C145.68 119.211 147.273 115.602 147.273 110.961C147.273 105.102 142.844 100.109 133.984 95.9844C131.453 94.8125 128.594 93.6406 125.406 92.4688C122.266 91.25 118.938 89.6328 115.422 87.6172C111.953 85.6016 108.836 83.2344 106.07 80.5156C99.9297 74.4219 96.8594 67.25 96.8594 59C96.8594 50.2344 100.445 43.2031 107.617 37.9062C114.32 32.9375 122.219 30.4531 131.312 30.4531C141.438 30.4531 149.758 32.6562 156.273 37.0625C159.836 39.4062 161.617 41.5859 161.617 43.6016C161.617 44.6797 160.984 46.4141 159.719 48.8047C158.453 51.1953 157.422 52.8125 156.625 53.6562C155.875 54.5 155.172 54.9219 154.516 54.9219C153.344 54.9219 151.797 54.2891 149.875 53.0234C148 51.7578 145.305 50.375 141.789 48.875C138.273 47.375 134.945 46.625 131.805 46.625C128.664 46.625 126.133 46.8828 124.211 47.3984C122.336 47.9141 120.695 48.6875 119.289 49.7188C116.383 51.9219 114.93 55.1328 114.93 59.3516C114.93 65.4453 119.102 70.2734 127.445 73.8359L134.266 76.6484C143.406 80.1641 150.344 84.0547 155.078 88.3203C161.594 94.2266 164.852 101.469 164.852 110.047C164.852 119.609 161.242 127.391 154.023 133.391C147.367 138.969 139.562 141.758 130.609 141.758C119.125 141.758 109.352 139.391 101.289 134.656C97.5391 132.5 95.6641 130.602 95.6641 128.961ZM248.594 136.273C248.594 138.758 247.375 140 244.938 140H238.117C236.289 140 235.188 139.648 234.812 138.945C234.438 138.195 234.227 137.539 234.18 136.977C234.133 136.367 234.039 135.641 233.898 134.797C233.617 132.5 233.219 130.016 232.703 127.344C229.047 134.047 223.305 138.477 215.477 140.633C212.711 141.383 209.664 141.758 206.336 141.758C203.008 141.758 199.68 141.195 196.352 140.07C193.023 138.992 190.07 137.375 187.492 135.219C181.68 130.344 178.773 123.945 178.773 116.023C178.773 107.352 181.961 100.719 188.336 96.125C193.586 92.4219 200.336 90.5703 208.586 90.5703C216.836 90.5703 223.82 92.9844 229.539 97.8125C229.68 96.2188 229.75 94.2266 229.75 91.8359C229.75 89.4453 229.281 87.0547 228.344 84.6641C227.406 82.2734 226.07 80.2812 224.336 78.6875C220.773 75.5469 215.805 73.9766 209.43 73.9766C203.711 73.9766 197.898 75.5469 191.992 78.6875C190.867 79.2969 189.883 79.6016 189.039 79.6016C187.773 79.6016 186.555 78.3594 185.383 75.875C184.117 73.3438 183.484 71.5156 183.484 70.3906C183.484 68.3281 185.031 66.3359 188.125 64.4141C194.031 60.7578 201.93 58.9297 211.82 58.9297C220.82 58.9297 228.273 61.3906 234.18 66.3125C241.164 72.2188 244.656 80.5625 244.656 91.3438C244.656 96.125 243.883 102.148 242.336 109.414C246.32 120.758 248.406 129.711 248.594 136.273ZM201.484 106.461C199.562 107.867 198.18 109.273 197.336 110.68C196.539 112.086 196.141 113.75 196.141 115.672C196.141 117.547 196.469 119.234 197.125 120.734C197.828 122.188 198.789 123.406 200.008 124.391C202.586 126.406 205.469 127.414 208.656 127.414C211.891 127.414 214.539 127.039 216.602 126.289C218.664 125.539 220.445 124.578 221.945 123.406C225.18 120.875 226.797 118.203 226.797 115.391C226.516 111.875 224.57 109.109 220.961 107.094C217.727 105.219 213.906 104.281 209.5 104.281C206.078 104.281 203.406 105.008 201.484 106.461ZM290.922 127.344C299.922 127.344 304.422 124.32 304.422 118.273C304.422 114.945 301.867 112.133 296.758 109.836C294.602 108.852 292.234 107.938 289.656 107.094C287.125 106.25 284.688 105.242 282.344 104.07C280 102.898 277.797 101.633 275.734 100.273C273.719 98.8672 271.961 97.2734 270.461 95.4922C267.367 91.7422 265.82 86.9844 265.82 81.2188C265.82 74.1875 268.75 68.6094 274.609 64.4844C279.812 60.7812 286.211 58.9297 293.805 58.9297C301.961 58.9297 308.781 60.5234 314.266 63.7109C316.141 64.8359 317.078 66.125 317.078 67.5781C317.078 69.6406 316.516 71.9141 315.391 74.3984C314.312 76.8359 313.023 78.0547 311.523 78.0547C310.07 78.0547 308.734 77.75 307.516 77.1406C306.344 76.5312 305.266 76.0156 304.281 75.5938C303.344 75.125 302.336 74.75 301.258 74.4688C298.914 73.7656 296.734 73.4141 294.719 73.4141C292.75 73.4141 291.156 73.5547 289.938 73.8359C288.719 74.1172 287.617 74.5625 286.633 75.1719C284.242 76.625 283.047 78.4062 283.047 80.5156C283.047 82.625 283.516 84.2422 284.453 85.3672C285.438 86.4922 286.773 87.5234 288.461 88.4609C290.148 89.3984 292.164 90.3359 294.508 91.2734L302.102 94.4375C308.242 97.1094 312.391 99.5234 314.547 101.68C318.766 105.992 320.875 110.984 320.875 116.656C320.875 123.781 318.438 129.641 313.562 134.234C308.172 139.25 300.508 141.758 290.57 141.758C280.492 141.758 272.922 139.812 267.859 135.922C265.375 134.047 264.133 132.359 264.133 130.859C264.133 129.359 264.391 128.023 264.906 126.852C265.469 125.633 266.172 124.227 267.016 122.633C267.906 120.992 269.078 120.172 270.531 120.172C272.031 120.172 273.602 120.852 275.242 122.211C276.93 123.523 279.227 124.719 282.133 125.797C285.039 126.828 287.969 127.344 290.922 127.344ZM358.07 120.664C358.07 123.992 359.242 125.656 361.586 125.656C362.336 125.656 363.297 125.445 364.469 125.023C366.625 124.227 367.938 123.828 368.406 123.828C369.484 123.828 370.328 124.508 370.938 125.867L373.117 130.859C373.398 131.562 373.539 132.219 373.539 132.828C373.539 133.906 372.648 135.219 370.867 136.766C367.305 139.719 362.641 141.195 356.875 141.195C346.375 141.195 341.125 134.188 341.125 120.172V19.9062C341.125 18.6406 341.5 17.5625 342.25 16.6719C343 15.7812 343.891 15.3359 344.922 15.3359H354.344C355.422 15.3359 356.312 15.7812 357.016 16.6719C357.719 17.5625 358.07 18.6406 358.07 19.9062V120.664Z"/>
    </svg>
</a>

    </div>

    <style>
    #header-logo {
        
    margin: 0 auto;
    width: auto;
    max-width: 460px;
    padding: 1rem;

        background: violet;
        
        
            height: 80px;
        
    }        

    
        @media only screen and (max-width: 600px) and (min-width: 480px) {
            #header-logo {
                margin-right: 140px;
            }
        }
    

    @media only screen and (max-width: 480px) {
        #header-logo {
            height: 60px;
            
                text-align: left;
                max-width: 80px;
                margin-left: 62px;
            
        }
    }

    
        @media only screen and (max-width: 360px) {
            #header-logo {
                margin-left: 50px;
                width: 40px;
            }
        }
        @media only screen and (max-width: 305px) {
            #header-logo {
                display: none;
            }
        }
    

    @media screen and (max-width: 860px)
            and (max-height: 480px) 
            and (orientation: landscape) {
                #header-logo{
                    height: 40px;
                }
    }
    </style>

        </div>
        
        



<div id="header-bottom-separator">
</div>

<style>
#header-bottom-separator {
    width: 100%;
    height: 30px;
    position: relative;
    top: -30px;
    border-radius: 0 0 100% 100% / 0 0 30% 30%;
    border: 0;
    border-bottom: 6px solid #27487B;
}

</style>
    </div>
    
        <style>
            #header {
                width: 100%;
                position: fixed;
                top: 0;
                z-index: 1;
                
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

            }
            #header-background-content {
                background: violet;
            }
        </style>
    



        
    <div id="song-title-card">
        <span class="artist">
            Takagi & Ketrala
        </span>
        <span class="title">
            Luna e la gatta
        </span>
        <div id="song-title-card-play-button">
            
    <a 
        
            onClick="handle_start_song_click()"
        

        class="
            button 
            
            
                dim
            
            
                disabled
            
        " 

        
    >
        
            <span class="button-label">
                Loading<br>song...
            </span>
        

        
    </a>

    
    <style>
        
        .button {
            display: flex;
            width: 100%;
            height: 0;

            
            
            padding-bottom: calc(50% - 5px);
            padding-top: calc(50% - 5px);
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid #FDFF8D;

            margin: 0 auto 2rem auto;
            background: #27487B;
            position: relative;
            
            text-decoration: none;

            color: #FDFF8D;
            font-size: 2.8rem;
            font-family: 'Capriola', sans-serif;

            transition: background .05s ease;

            cursor: pointer;

            
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

        }

        .button.disabled {
            pointer-events: none;
        }

        @media (any-hover: hover) {
            .button:hover {
                background: rgba(255, 255, 255, 0.25);
            }
        }

        .button:focus {
            outline: none;
            border-color: white;
        }

        .button:active {
            background: rgba(255, 255, 255, 0.25);
            color: #FFFFFF;
            border-color: #FFFFFF;
            transition: background .2s ease;
        }
        
        .dim.button, .dim .button {
            border-color: violet;
            color: violet;
        }
        @media (any-hover: hover) {
            .dim.button:hover, .dim .button:hover {
                border-color: #FDFF8D;
                color: #FDFF8D;
                transition: all .05s ease;
                outline: none;
            }
        }

        .button-label {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            margin: auto;
        }
    </style>

        </div>
    </div>

    <script>
        const start_button = document.querySelector('#song-title-card-play-button .button');
        const start_button_label = start_button.querySelector('.button-label');
        const polling_youtube_player_state = setInterval( () => {
            if (is_youtube_player_ready()) {
                clearInterval(polling_youtube_player_state);
                start_button.classList.remove('disabled');
                start_button.classList.remove('dim');
                start_button_label.innerText = 'Start';
            }
        }, 200)
        function is_youtube_player_ready() {
            if (typeof youtube_player !== "undefined" && typeof youtube_player.getPlayerState !== "undefined") {
                return youtube_player.getPlayerState() === 5
            }  
        }

        function handle_start_song_click() {
            youtube_player.seekTo(0);
            youtube_player.playVideo();
            is_song_playing = true;
            toggle_play_pause_buttons("pause");
            window.scrollTo({
                left: 0,
                top: phrase_container_positions[0] - viewport_height / 2,
                behavior: 'smooth',
            });
        }
    </script>

    
    <style> 
        #song-title-card {
            
    margin: 0 auto;
    width: auto;
    max-width: 460px;
    padding: 1rem;

            width: calc(100% - 5rem);

            display: block;
            position: relative;
            text-decoration: none;
            color: #FFFFFF;
            border-radius: 7px;
            text-align: center;
            font-size: 1.4rem;
            font-family: 'Fira Sans', sans-serif;
            transition: background .05s ease;
            background: #27487B;
        }

        .song-list-item:hover, .song-list-item:focus {
            border-color: #FFFFFF;
            outline: none;
        }

        .artist {
            color: #FFFFFF;
            font-size: 2rem;
        }
        
        .title {
            display: block;
            width: 100%;
            color: #FFFFFF;
        }

        #song-title-card-play-button {
            width: 80%;
            max-width: 400 px;
            margin: 2rem auto;
        }
        @media only screen and (max-width: 480px) {
            #song-title-card-play-button {
                width: 60%;
            }
        }
         @media screen and (max-width: 860px)
            and (max-height: 480px) 
            and (orientation: landscape) {
                #song-title-card-play-button {
                    width: 35%;
                }
                #song-title-card-play-button .button-label {
                    font-size: 1.8rem;
                }
        }



    </style>


        <style>
            #phrases-wrapper {
                margin-top: 50vh;
            }
        </style>

        <div id="phrases-wrapper">
            <style>
                #phrases-wrapper {
                    display: block;
                    opacity: 1;
                    transition: 1s all ease;
                }
                #phrases-wrapper.hidden {
                    display: initial;
                    opacity: 0;
                }
            </style>
            
            
    <style>
        .phrase-container {
            
    margin: 0 auto;
    width: auto;
    max-width: 460px;
    padding: 1rem;

            width: calc(100% - 3rem);

            color: #FFFFFF;
            font-family: 'Fira Sans', sans-serif;
            font-size: 2rem;
            line-height: 1.5rem;
            position: relative;
            margin-bottom: 1rem;
        }

        .phrase-original {
            border-bottom: 2px dotted #ffffff57;
            padding-bottom: 0.5rem;
        }

        .phrase-translation {
            font-size: 1rem;
            margin-left: 1rem;
            color: rgba(255, 255, 255, 0.25);
            transition: 0.4s;
        }
        @media only screen and (max-width: 480px) {
            .phrase-translation {
                font-size: 1.6rem;
                margin-top: 3px;
            }
        }

        .phrase-container.active {
            background: #27487B;
            border-radius: 0.5rem;
            transition: color 0.05s ease;
        }

        .phrase-container.active .phrase-translation {
            color: #FDFF8D;
        }
    </style>


            
                
    <div id="phrase-number-0" class="phrase-container">
        <div class="phrase-original">
            Gli alberi pescano, pescano
        </div>
        <div class="phrase-translation">
            The trees are fishing, fishing
        </div>
    </div>

            
                
    <div id="phrase-number-1" class="phrase-container">
        <div class="phrase-original">
            L'anima di questo mondo
        </div>
        <div class="phrase-translation">
            The soul of this world
        </div>
    </div>

            
                
    <div id="phrase-number-2" class="phrase-container">
        <div class="phrase-original">
            Immergendo le radici
        </div>
        <div class="phrase-translation">
            Dipping the roots
        </div>
    </div>

            
                
    <div id="phrase-number-3" class="phrase-container">
        <div class="phrase-original">
            E abbracciando l'equatore
        </div>
        <div class="phrase-translation">
            And hugging the equatorial
        </div>
    </div>

            
                
    <div id="phrase-number-4" class="phrase-container">
        <div class="phrase-original">
            Vorrei tu facessi lo stesso
        </div>
        <div class="phrase-translation">
            I'd like you to do the same
        </div>
    </div>

            
                
    <div id="phrase-number-5" class="phrase-container">
        <div class="phrase-original">
            Con la mano sul mio cuore
        </div>
        <div class="phrase-translation">
            With your hands on my heart
        </div>
    </div>

            
                
    <div id="phrase-number-6" class="phrase-container">
        <div class="phrase-original">
            Quando mi guardi negli occhi
        </div>
        <div class="phrase-translation">
            When you look into my eyes
        </div>
    </div>

            
                
    <div id="phrase-number-7" class="phrase-container">
        <div class="phrase-original">
            Vorrei finire nel frullatore
        </div>
        <div class="phrase-translation">
            I'd like to end up in the blender
        </div>
    </div>

            
                
    <div id="phrase-number-8" class="phrase-container">
        <div class="phrase-original">
            Ma dimmi come si può stare bene
        </div>
        <div class="phrase-translation">
            But tell me how can one feel good
        </div>
    </div>

            
                
    <div id="phrase-number-9" class="phrase-container">
        <div class="phrase-original">
            Anche quando si è lontani
        </div>
        <div class="phrase-translation">
            Even when they are far
        </div>
    </div>

            
                
    <div id="phrase-number-10" class="phrase-container">
        <div class="phrase-original">
            E non sento la tua voce
        </div>
        <div class="phrase-translation">
            And I don't hear your voice
        </div>
    </div>

            
                
    <div id="phrase-number-11" class="phrase-container">
        <div class="phrase-original">
            Ormai da troppe settimane
        </div>
        <div class="phrase-translation">
            Already for too many weeks
        </div>
    </div>

            
                
    <div id="phrase-number-12" class="phrase-container">
        <div class="phrase-original">
            Dimmi come si può stare vivi
        </div>
        <div class="phrase-translation">
            Tell me how can someone stay alive
        </div>
    </div>

            
                
    <div id="phrase-number-13" class="phrase-container">
        <div class="phrase-original">
            Anche senza respirare
        </div>
        <div class="phrase-translation">
            Even without breathing
        </div>
    </div>

            
                
    <div id="phrase-number-14" class="phrase-container">
        <div class="phrase-original">
            Posso soltanto deglutire
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-15" class="phrase-container">
        <div class="phrase-original">
            singhiozzare
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-16" class="phrase-container">
        <div class="phrase-original">
            Cantare nella testa
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-17" class="phrase-container">
        <div class="phrase-original">
            Questo motivo che mi fa
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-18" class="phrase-container">
        <div class="phrase-original">
            Stare come una gatta
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-19" class="phrase-container">
        <div class="phrase-original">
            Che guarda dalla finestra (In un vaso)
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-20" class="phrase-container">
        <div class="phrase-original">
            La luna che cade
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-21" class="phrase-container">
        <div class="phrase-original">
            in un lago dipinto di blu
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-22" class="phrase-container">
        <div class="phrase-original">
            E ci caschi anche tu
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-23" class="phrase-container">
        <div class="phrase-original">
            Nel cielo la notte è romantica
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-24" class="phrase-container">
        <div class="phrase-original">
            Venere bacia Orione
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-25" class="phrase-container">
        <div class="phrase-original">
            Senza sapere dove
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-26" class="phrase-container">
        <div class="phrase-original">
            Senza sapere come
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-27" class="phrase-container">
        <div class="phrase-original">
            Vorrei tu facessi lo stesso
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-28" class="phrase-container">
        <div class="phrase-original">
            Chiamandomi col mio nome
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-29" class="phrase-container">
        <div class="phrase-original">
            L'amore attraversa lo spazio
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-30" class="phrase-container">
        <div class="phrase-original">
            I chilometri, gli anni luce
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-31" class="phrase-container">
        <div class="phrase-original">
            Ma dimmi come si può stare bene
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-32" class="phrase-container">
        <div class="phrase-original">
            Anche quando si è lontani
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-33" class="phrase-container">
        <div class="phrase-original">
            E non sento la tua voce
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-34" class="phrase-container">
        <div class="phrase-original">
            Ormai da troppe settimane
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-35" class="phrase-container">
        <div class="phrase-original">
            Dimmi come si può stare vivi
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-36" class="phrase-container">
        <div class="phrase-original">
            Anche senza respirare
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-37" class="phrase-container">
        <div class="phrase-original">
            Posso soltanto deglutire, singhiozzare
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-38" class="phrase-container">
        <div class="phrase-original">
            Cantare nella testa
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-39" class="phrase-container">
        <div class="phrase-original">
            Questo motivo che mi fa
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-40" class="phrase-container">
        <div class="phrase-original">
            Stare come una gatta
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-41" class="phrase-container">
        <div class="phrase-original">
            Che guarda dalla finestra (In un vaso)
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-42" class="phrase-container">
        <div class="phrase-original">
            La luna che cade in un lago dipinto di blu
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-43" class="phrase-container">
        <div class="phrase-original">
            E ci caschi anche tu
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-44" class="phrase-container">
        <div class="phrase-original">
            Amore, non è una scusa
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-45" class="phrase-container">
        <div class="phrase-original">
            Ma, giuro, mi sono perso
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-46" class="phrase-container">
        <div class="phrase-original">
            Non è stata una bella avventura
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-47" class="phrase-container">
        <div class="phrase-original">
            Però mi è piaciuta lo stesso
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-48" class="phrase-container">
        <div class="phrase-original">
            C'era la luna in un lago
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-49" class="phrase-container">
        <div class="phrase-original">
            Che emanava il suo riflesso
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-50" class="phrase-container">
        <div class="phrase-original">
            E una banda suonava lontano una musica blues
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
                
    <div id="phrase-number-51" class="phrase-container">
        <div class="phrase-original">
            Ci saresti cascata anche tu
        </div>
        <div class="phrase-translation">
            (Translation missing)
        </div>
    </div>

            
        </div>
        
    <div id="song-controls-wrapper">
        <div id="song-controls-grid">
            <div class="song-controls-button-wrapper dim" onClick="rewind()">
                
    <a 
        

        class="
            button 
            
                icon
            
            
            
        " 

        
    >
        

        
            
    <svg viewBox="0 0 24 24" width="80" height="80" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="rewind-icon"><polygon points="11 19 2 12 11 5 11 19"></polygon><polygon points="22 19 13 12 22 5 22 19"></polygon></svg>
    <style>
        .rewind-icon {
            transform: translateX(-5px);
        }
    </style>

            <style>
                .button svg {
                    position: relative;
                    top: -1.35rem;
                    left: 1.2rem;
                }

                @media only screen and (max-width: 480px) {
                    .button svg {
                        left: 2rem;
                    }
                }
                 @media only screen and (max-width: 285px) {
                    .button svg {
                        left: 0.7rem;
                    }
                }
                 @media screen and (max-width: 860px)
                    and (max-height: 480px) 
                    and (orientation: landscape) {
                        .button svg {
                            left: 0.6rem;
                        }
                }
            </style>
        
    </a>

    
    <style>
        
        .button {
            display: flex;
            width: 100%;
            height: 0;

            
            
            padding-bottom: calc(50% - 5px);
            padding-top: calc(50% - 5px);
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid #FDFF8D;

            margin: 0 auto 2rem auto;
            background: #27487B;
            position: relative;
            
            text-decoration: none;

            color: #FDFF8D;
            font-size: 2.8rem;
            font-family: 'Capriola', sans-serif;

            transition: background .05s ease;

            cursor: pointer;

            
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

        }

        .button.disabled {
            pointer-events: none;
        }

        @media (any-hover: hover) {
            .button:hover {
                background: rgba(255, 255, 255, 0.25);
            }
        }

        .button:focus {
            outline: none;
            border-color: white;
        }

        .button:active {
            background: rgba(255, 255, 255, 0.25);
            color: #FFFFFF;
            border-color: #FFFFFF;
            transition: background .2s ease;
        }
        
        .dim.button, .dim .button {
            border-color: violet;
            color: violet;
        }
        @media (any-hover: hover) {
            .dim.button:hover, .dim .button:hover {
                border-color: #FDFF8D;
                color: #FDFF8D;
                transition: all .05s ease;
                outline: none;
            }
        }

        .button-label {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            margin: auto;
        }
    </style>

            </div>
            <div></div>
            <div class="song-controls-button-wrapper dim" onClick="jump_forward()">
                
    <a 
        

        class="
            button 
            
                icon
            
            
            
        " 

        
    >
        

        
            
    <svg viewBox="0 0 24 24" width="80" height="80" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="fast-forward-icon"><polygon points="13 19 22 12 13 5 13 19"></polygon><polygon points="2 19 11 12 2 5 2 19"></polygon></svg>

            <style>
                .button svg {
                    position: relative;
                    top: -1.35rem;
                    left: 1.2rem;
                }

                @media only screen and (max-width: 480px) {
                    .button svg {
                        left: 2rem;
                    }
                }
                 @media only screen and (max-width: 285px) {
                    .button svg {
                        left: 0.7rem;
                    }
                }
                 @media screen and (max-width: 860px)
                    and (max-height: 480px) 
                    and (orientation: landscape) {
                        .button svg {
                            left: 0.6rem;
                        }
                }
            </style>
        
    </a>

    
    <style>
        
        .button {
            display: flex;
            width: 100%;
            height: 0;

            
            
            padding-bottom: calc(50% - 5px);
            padding-top: calc(50% - 5px);
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid #FDFF8D;

            margin: 0 auto 2rem auto;
            background: #27487B;
            position: relative;
            
            text-decoration: none;

            color: #FDFF8D;
            font-size: 2.8rem;
            font-family: 'Capriola', sans-serif;

            transition: background .05s ease;

            cursor: pointer;

            
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

        }

        .button.disabled {
            pointer-events: none;
        }

        @media (any-hover: hover) {
            .button:hover {
                background: rgba(255, 255, 255, 0.25);
            }
        }

        .button:focus {
            outline: none;
            border-color: white;
        }

        .button:active {
            background: rgba(255, 255, 255, 0.25);
            color: #FFFFFF;
            border-color: #FFFFFF;
            transition: background .2s ease;
        }
        
        .dim.button, .dim .button {
            border-color: violet;
            color: violet;
        }
        @media (any-hover: hover) {
            .dim.button:hover, .dim .button:hover {
                border-color: #FDFF8D;
                color: #FDFF8D;
                transition: all .05s ease;
                outline: none;
            }
        }

        .button-label {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            margin: auto;
        }
    </style>

            </div>
            <div></div>
            <div id="pause_button" class="song-controls-button-wrapper dim hidden" onClick="pause()">
                
    <a 
        

        class="
            button 
            
                icon
            
            
            
        " 

        
    >
        

        
            
    <svg viewBox="0 0 24 24" width="80" height="80" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="puase-icon"><line x1="6" x2="6" y1="20" y2="4"></line><line x1="14" x2="14" y1="20" y2="4"></line></svg>

            <style>
                .button svg {
                    position: relative;
                    top: -1.35rem;
                    left: 1.2rem;
                }

                @media only screen and (max-width: 480px) {
                    .button svg {
                        left: 2rem;
                    }
                }
                 @media only screen and (max-width: 285px) {
                    .button svg {
                        left: 0.7rem;
                    }
                }
                 @media screen and (max-width: 860px)
                    and (max-height: 480px) 
                    and (orientation: landscape) {
                        .button svg {
                            left: 0.6rem;
                        }
                }
            </style>
        
    </a>

    
    <style>
        
        .button {
            display: flex;
            width: 100%;
            height: 0;

            
            
            padding-bottom: calc(50% - 5px);
            padding-top: calc(50% - 5px);
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid #FDFF8D;

            margin: 0 auto 2rem auto;
            background: #27487B;
            position: relative;
            
            text-decoration: none;

            color: #FDFF8D;
            font-size: 2.8rem;
            font-family: 'Capriola', sans-serif;

            transition: background .05s ease;

            cursor: pointer;

            
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

        }

        .button.disabled {
            pointer-events: none;
        }

        @media (any-hover: hover) {
            .button:hover {
                background: rgba(255, 255, 255, 0.25);
            }
        }

        .button:focus {
            outline: none;
            border-color: white;
        }

        .button:active {
            background: rgba(255, 255, 255, 0.25);
            color: #FFFFFF;
            border-color: #FFFFFF;
            transition: background .2s ease;
        }
        
        .dim.button, .dim .button {
            border-color: violet;
            color: violet;
        }
        @media (any-hover: hover) {
            .dim.button:hover, .dim .button:hover {
                border-color: #FDFF8D;
                color: #FDFF8D;
                transition: all .05s ease;
                outline: none;
            }
        }

        .button-label {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            margin: auto;
        }
    </style>

            </div>
            <div id="play_button" class="song-controls-button-wrapper dim" onClick="play()">
                
    <a 
        

        class="
            button 
            
                icon
            
            
            
        " 

        
    >
        

        
            
    <svg viewBox="0 0 24 24" width="80" height="80" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="play-icon"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>

            <style>
                .button svg {
                    position: relative;
                    top: -1.35rem;
                    left: 1.2rem;
                }

                @media only screen and (max-width: 480px) {
                    .button svg {
                        left: 2rem;
                    }
                }
                 @media only screen and (max-width: 285px) {
                    .button svg {
                        left: 0.7rem;
                    }
                }
                 @media screen and (max-width: 860px)
                    and (max-height: 480px) 
                    and (orientation: landscape) {
                        .button svg {
                            left: 0.6rem;
                        }
                }
            </style>
        
    </a>

    
    <style>
        
        .button {
            display: flex;
            width: 100%;
            height: 0;

            
            
            padding-bottom: calc(50% - 5px);
            padding-top: calc(50% - 5px);
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid #FDFF8D;

            margin: 0 auto 2rem auto;
            background: #27487B;
            position: relative;
            
            text-decoration: none;

            color: #FDFF8D;
            font-size: 2.8rem;
            font-family: 'Capriola', sans-serif;

            transition: background .05s ease;

            cursor: pointer;

            
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

        }

        .button.disabled {
            pointer-events: none;
        }

        @media (any-hover: hover) {
            .button:hover {
                background: rgba(255, 255, 255, 0.25);
            }
        }

        .button:focus {
            outline: none;
            border-color: white;
        }

        .button:active {
            background: rgba(255, 255, 255, 0.25);
            color: #FFFFFF;
            border-color: #FFFFFF;
            transition: background .2s ease;
        }
        
        .dim.button, .dim .button {
            border-color: violet;
            color: violet;
        }
        @media (any-hover: hover) {
            .dim.button:hover, .dim .button:hover {
                border-color: #FDFF8D;
                color: #FDFF8D;
                transition: all .05s ease;
                outline: none;
            }
        }

        .button-label {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            margin: auto;
        }
    </style>

            </div>
        </div>
    </div>

    <style>
    
        #song-controls-grid {
            width: 100%;
            height: 100px;
            background: #27487B;
            
            max-width: 300px;
            margin: 0 auto;

            display: grid;
            grid-template-columns: 1fr 20px 1fr 20px 1fr;
            grid-template-rows: auto;
        }
        @media screen and (max-width: 860px)
            and (max-height: 480px) 
            and (orientation: landscape) {
                #song-controls-grid {
                    width: auto;
                    margin: 0 auto 0 1rem;
                    grid-template-rows: 1fr 10px 1fr 10px 1fr;
                    grid-template-columns: auto;
                    max-width: 80px;
                }
        }
        
        .song-controls-button-wrapper {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .song-controls-button-wrapper .button-label{
            top: 45%;
        }

        #song-controls-wrapper {
                width: 100vw;
                background: #27487B;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                padding-top: 1rem;
                
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;


        }
        @media screen and (max-width: 860px)
            and (max-height: 480px) 
            and (orientation: landscape) {
                #song-controls-wrapper {
                    width: 80px;
                    right: unset;
                    top: 74px;
                    padding-right: 1rem;
                }
        }

    </style>

    <script>
    window.addEventListener('load',
        function () {
            const song_controls = document.querySelectorAll('.song-controls-button-wrapper');

            function dim_song_controls(should_dim) {
                if (should_dim === true) {
                    song_controls.forEach(control => {
                        control.classList.add('dim');
                    });
                } else if (should_dim === false) {
                    song_controls.forEach(control => {
                        control.classList.remove('dim');
                    });
                }
            }

            youtube_player.addEventListener('onStateChange', (event) => {
                if (!event.data) return;
            
                if (event.data == YT.PlayerState.PLAYING) {
                    dim_song_controls(true);
                    return
                }
                if (event.data == YT.PlayerState.PAUSED || event.data == YT.PlayerState.ENDED || YT.PlayerState.CUED || event.data == YT.PlayerState.BUFFERING) {
                    dim_song_controls(false);
                    return
                }
            })
    });
    </script>

    <script>
        function rewind() {
            if (current_phrase_number === -1) return
            if (current_phrase_number === 0) {youtube_display.seekTo(phrase_times[0]); return }
            if (current_phrase_number > 0) {
                let should_play_after_rewind = false;
                if (is_song_playing) {
                    pause();
                    should_play_after_rewind = true;
                }
                current_phrase_number--;
                set_active_phrase(current_phrase_number);
                youtube_player.seekTo(phrase_times[current_phrase_number]);
                if (should_play_after_rewind) {
                    play();
                }
            }
        }
        function jump_forward() {
            if (current_phrase_number < phrase_times.length - 1)
            current_phrase_number++;
            youtube_player.seekTo(phrase_times[current_phrase_number]);
            set_active_phrase(current_phrase_number);
        }
        const pause_button = document.getElementById("pause_button");
        const play_button = document.getElementById("play_button");
        function toggle_play_pause_buttons(button_to_show) {
            if (button_to_show == "play") {
                pause_button.classList.add('hidden');
                play_button.classList.remove('hidden');

            } else if (button_to_show == "pause") {
                play_button.classList.add('hidden');
                pause_button.classList.remove('hidden');
            }
        }
        function play() {
            youtube_player.playVideo();
            is_song_playing = true;
            toggle_play_pause_buttons("pause");
        }
        function pause() {
            is_song_playing = false;
            youtube_player.pauseVideo();
            toggle_play_pause_buttons("pause");
        }
    </script>


        

<script>
    const phrase_times = [37.0, 39.0, 41.0, 43.0, 46.0, 48.0, 50.0, 53.0, 55.0, 59.0, 62.0, 64.0, 66.0, 68.0, 72.0, 75.0, 77.0, 79.0, 82.0, 85.0, 88.0, 89.0, 92.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0, 105.0];

    const phrase_update_interval = 300;
    var current_phrase_number = -1;
    var previous_time;
    var seek_detection_threshold = 10;

    const viewport_height = window.innerHeight;
    const phrase_containers = document.querySelectorAll('.phrase-container');
    const phrase_container_positions = Array.from(phrase_containers).map(container => container.getBoundingClientRect().top);

    const set_active_phrase = (phrase_number, instant=false) => {
        phrase_containers.forEach(container => {
            container.classList.remove("active");
        });
        if (current_phrase_number >= 0 && current_phrase_number < phrase_containers.length) {
            window.scrollTo({
                left: 0,
                top: phrase_container_positions[phrase_number] - viewport_height / 2,
                behavior: instant ? 'auto' : 'smooth',
            });
            phrase_containers[phrase_number].classList.add('active');
        }
    }
    
    setInterval(
        () => {
            if (!youtube_player || !youtube_player.getCurrentTime || !is_song_playing) return;
            console.log("updating phrase, before update current phrase number: " + current_phrase_number)
            const current_time = youtube_player.getCurrentTime()

            if (current_time >= phrase_times[current_phrase_number + 1]) {
                console.log("current time matches next phrase number: " + current_phrase_number + 1);
                current_phrase_number++;
                console.log("updated current phrase number to: " + current_phrase_number);
                set_active_phrase(current_phrase_number);
                console.log("Set active phrase to " + current_phrase_number);
            }

            if (current_time < previous_time || current_time > previous_time + seek_detection_threshold) {
                console.log("current time is less than previous current time.");
                for (let i = 0; i < phrase_times.length; i++) {
                    if (current_time < phrase_times[i+1]) {
                        let previous_phrase_number = current_phrase_number;
                        current_phrase_number = i;
                        set_active_phrase(current_phrase_number);
                        break
                    }
                }
            }
            previous_time = current_time
        },
        phrase_update_interval
    )
</script>



        
    <script>
        // Load the IFrame Player API code asynchronously.
        const tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        const first_script_tag = document.getElementsByTagName('script')[0];
        first_script_tag.parentNode.insertBefore(tag, first_script_tag);
        let youtube_player;
        function on_player_state_change(event) {
            // YouTube Player API event reference: https://developers.google.com/youtube/iframe_api_reference#Events
            if (event.data === 1 || event.data === 3) {
                toggle_play_pause_buttons("pause");
            } else if (event.data === -1 || event.data === 0 || event.data === 2 || event.data === 5) {
                toggle_play_pause_buttons("play");
            }
        }
        let should_display_video_controls = screen.width < 480 ? 0 : 1;
        function onYouTubeIframeAPIReady() {
            youtube_player = new YT.Player("youtube-player", {
            height: '100',
            width: '200',
            videoId: 'UOGIB04HfVw',
                events: {
                'onStateChange': on_player_state_change,
                },
            playerVars: {
                modestbranding: 1, // Remove YouTube logo from controls bar
                iv_load_policy: 3,
                playsinline: 1,
                fs: 0, // Hide annotations
                controls: should_display_video_controls,
            }
        });
        }
    </script>
    <style>
        #youtube-player {
            position: fixed;
            top: 0.4rem;
            right: 0.25rem;
            z-index: 3;
            border-radius: 7px;
            opacity: 0.2;
        }
         @media only screen and (max-width: 480px) {
         #youtube-player {
                max-height: 73px;
            }
        }
         @media screen and (max-width: 860px)
            and (max-height: 480px) 
            and (orientation: landscape) {
             #youtube-player {
                max-height: 73px;
                top: 0;
            }   
        }

        #youtube-player:hover {
            opacity: 1;
            transition: 0.2s opacity;
        }
    </style>
    <div id="youtube-player"></div>

    </body>
</html>